% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Table to Contents
% Search these title using Cmd+F

% 1. Papers that used similar study design using human therapists

% 2. Papers that used similar study design using chatbots

% 3. Papers that talk about the correlation between readiness to change and quitting

% 4. Papers that talk about the validity of the CARE metric
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% 1. Papers that used similar study design using human therapists
@phdthesis{browne2022motivation,
	title        = {{Motivation and Readiness in Managing Adolescent Obesity: Treatment Fidelity, Lived Experiences, and Readiness to Change Ruler}},
	author       = {Browne, Nadia E.},
	year         = 2022,
	url          = {https://era.library.ualberta.ca/items/5e4a46bd-2fc3-4d17-9b60-2142aefb0838},
	school       = {University of Alberta}
}
@article{Valanis2001,
	title        = {Maternal smoking cessation and relapse prevention during health care visits<sup>2</sup>},
	author       = {Valanis, Barbara and Lichtenstein, Edward and Mullooly, John P. and Labuhn, Karen and Brody, Kathleen and Severson, Herbert H. and Stevens, Nancy},
	year         = 2001,
	month        = {Jan},
	day          = {01},
	journal      = {American Journal of Preventive Medicine},
	publisher    = {Elsevier},
	volume       = 20,
	number       = 1,
	pages        = {1--8},
	doi          = {10.1016/S0749-3797(00)00266-X},
	issn         = {0749-3797},
	url          = {https://doi.org/10.1016/S0749-3797(00)00266-X}
}
@article{doi:10.15288/jsads.2009.s16.106,
	title        = {Readiness to Change Drinking Behavior in Female College Students},
	author       = {Kaysen, Debra L and Lee, Christine M and LaBrie, Joseph W and Tollison, Sean J},
	year         = 2009,
	journal      = {Journal of Studies on Alcohol and Drugs, Supplement},
	volume       = 70,
	number       = {s16},
	pages        = {106--114},
	doi          = {10.15288/jsads.2009.s16.106},
	url          = {https://doi.org/10.15288/jsads.2009.s16.106},
	note         = {PMID: 19538918},
	eprint       = {https://doi.org/10.15288/jsads.2009.s16.106},
	abstract     = {Objective: Motivational interviewing (MI) therapies are effective in reducing high-risk drinking in college populations. Although research supports efficacy of MI prevention strategies in reducing alcohol use, there are little data examining readiness to change (RTC), the underlying theoretical model of MI interventions. The purpose of the present study was to explore RTC variability and drinking behavior and whether MI increases RTC in an intervention group compared with controls. Method: Two-hundred eighty-five first-year female college students participated in the study. Present analyses focused on those students who consumed alcohol in the month before the study (n = 182). RTC was measured using the Readiness to Change Ruler. Results: Analyses were conducted using hierarchical linear modeling. There was significant variability in RTC: 71.86\% of variance in RTC was between-person differences, and 28.14\% was within-person differences. Higher RTC was associated with lower intentions to drink and future drinking behavior. However, in weeks in which students drank more, they experienced a decrease in RTC. Based on the significant cross-level interaction, the intervention group had significantly higher RTC than controls. Conclusions: These results provided partial support for our hypotheses. The overall theoretical construct of RTC varies both across and within individuals. These results also offer support for the utility of MI-based prevention strategies in increasing RTC within individuals. However, we did not consistently find that these changes related to drinking changes. Findings provide support for both the construct of RTC and utility of MI interventions in changing these beliefs in female college students. (J. Stud. Alcohol Drugs, Supplement No. 16: 106-114, 2009)}
}
@phdthesis{james2021improving,
	title        = {Improving Chronic Health Diseases Through Structured Smoking Cessation Education in a Rural Free Clinic},
	author       = {Noemi James and Eunyoung Lee and Carey Cole and Barbara Farris and Pamela Wright},
	year         = 2021,
	url          = {https://wagner.radford.edu/736/},
	note         = {Available under Creative Commons Attribution No Derivatives License},
	school       = {Radford University}
}
% 2. Papers that used similar study design using chatbots
@article{info:doi/10.2196/49132,
	title        = {A Motivational Interviewing Chatbot With Generative Reflections for Increasing Readiness to Quit Smoking: Iterative Development Study},
	author       = {Brown, Andrew and Kumar, Ash Tanuj and Melamed, Osnat and Ahmed, Imtihan and Wang, Yu Hao and Deza, Arnaud and Morcos, Marc and Zhu, Leon and Maslej, Marta and Minian, Nadia and Sujaya, Vidya and Wolff, Jodi and Doggett, Olivia and Iantorno, Mathew and Ratto, Matt and Selby, Peter and Rose, Jonathan},
	year         = 2023,
	month        = {Oct},
	day          = 17,
	journal      = {JMIR Ment Health},
	volume       = 10,
	pages        = {e49132},
	doi          = {10.2196/49132},
	issn         = {2368-7959},
	url          = {https://mental.jmir.org/2023/1/e49132},
	keywords     = {conversational agents; chatbots; behavior change; smoking cessation; motivational interviewing; deep learning; natural language processing; transformers; generative artificial intelligence; artificial intelligence; AI},
	abstract     = {Background: The motivational interviewing (MI) approach has been shown to help move ambivalent smokers toward the decision to quit smoking. There have been several attempts to broaden access to MI through text-based chatbots. These typically use scripted responses to client statements, but such nonspecific responses have been shown to reduce effectiveness. Recent advances in natural language processing provide a new way to create responses that are specific to a client's statements, using a generative language model. Objective: This study aimed to design, evolve, and measure the effectiveness of a chatbot system that can guide ambivalent people who smoke toward the decision to quit smoking with MI-style generative reflections. Methods: Over time, 4 different MI chatbot versions were evolved, and each version was tested with a separate group of ambivalent smokers. A total of 349 smokers were recruited through a web-based recruitment platform. The first chatbot version only asked questions without reflections on the answers. The second version asked the questions and provided reflections with an initial version of the reflection generator. The third version used an improved reflection generator, and the fourth version added extended interaction on some of the questions. Participants' readiness to quit was measured before the conversation and 1 week later using an 11-point scale that measured 3 attributes related to smoking cessation: readiness, confidence, and importance. The number of quit attempts made in the week before the conversation and the week after was surveyed; in addition, participants rated the perceived empathy of the chatbot. The main body of the conversation consists of 5 scripted questions, responses from participants, and (for 3 of the 4 versions) generated reflections. A pretrained transformer-based neural network was fine-tuned on examples of high-quality reflections to generate MI reflections. Results: The increase in average confidence using the nongenerative version was 1.0 (SD 2.0; P=.001), whereas for the 3 generative versions, the increases ranged from 1.2 to 1.3 (SD 2.0-2.3; P<.001). The extended conversation with improved generative reflections was the only version associated with a significant increase in average importance (0.7, SD 2.0; P<.001) and readiness (0.4, SD 1.7; P=.01). The enhanced reflection and extended conversations exhibited significantly better perceived empathy than the nongenerative conversation (P=.02 and P=.004, respectively). The number of quit attempts did not significantly change between the week before the conversation and the week after across all 4 conversations. Conclusions: The results suggest that generative reflections increase the impact of a conversation on readiness to quit smoking 1 week later, although a significant portion of the impact seen so far can be achieved by only asking questions without the reflections. These results support further evolution of the chatbot conversation and can serve as a basis for comparison against more advanced versions.}
}
@article{He2022,
	title        = {Can chatbots help to motivate smoking cessation? A study on the effectiveness of motivational interviewing on engagement and therapeutic alliance},
	author       = {He, Linwei and Basar, Erkan and Wiers, Reinout W. and Antheunis, Marjolijn L. and Krahmer, Emiel},
	year         = 2022,
	month        = {Apr},
	day          = 12,
	journal      = {BMC Public Health},
	volume       = 22,
	number       = 1,
	pages        = 726,
	doi          = {10.1186/s12889-022-13115-x},
	issn         = {1471-2458},
	url          = {https://doi.org/10.1186/s12889-022-13115-x},
	abstract     = {Cigarette smoking poses a major threat to public health. While cessation support provided by healthcare professionals is effective, its use remains low. Chatbots have the potential to serve as a useful addition. The objective of this study is to explore the possibility of using a motivational interviewing style chatbot to enhance engagement, therapeutic alliance, and perceived empathy in the context of smoking cessation.}
}
% 3. Papers that talk about the correlation between readiness to change and quitting
@article{Gwaltney2009-wj,
	title        = {Self-efficacy and smoking cessation: a meta-analysis},
	author       = {Gwaltney, Chad J and Metrik, Jane and Kahler, Christopher W and Shiffman, Saul},
	year         = 2009,
	month        = mar,
	journal      = {Psychol Addict Behav},
	address      = {United States},
	volume       = 23,
	number       = 1,
	pages        = {56--66},
	abstract     = {According to relapse models, self-efficacy (SE), or confidence in one's ability to abstain, should predict the outcome of an attempt to quit smoking. We reviewed 54 studies that prospectively examined this relationship. The relationship between SE and future smoking depended upon the population studied and the timing of the SE assessment. The relationship between SE and future smoking was modest when SE was assessed prior to a quit attempt; SE scores were .21 standard deviation units (SD) higher for those not smoking at follow-up than for those who were smoking. The relationship was stronger (.47 SD) when SE was assessed post-quit. However, this effect was diminished when only abstainers at the time of the SE assessment were included in analysis (.28 SD). Controlling for smoking status at the time of SE assessment substantially reduced the relationship between SE and future smoking. Although SE has a reliable association with future abstinence, it is less robust than expected. Many studies may overestimate the relationship by failing to appropriately control for smoking behavior at the time of the SE assessment. (PsycINFO Database Record (c) 2009 APA, all rights reserved).},
	language     = {en}
}
@article{10.1093/alcalc/agw047,
	title        = {Readiness to Change Predicts Drinking: Findings from 12-Month Follow-Up of Alcohol Use Disorder Outpatients},
	author       = {Gaume, Jacques and Bertholet, Nicolas and Daeppen, Jean-Bernard},
	year         = 2016,
	month        = 12,
	journal      = {Alcohol and Alcoholism},
	volume       = 52,
	number       = 1,
	pages        = {65--71},
	doi          = {10.1093/alcalc/agw047},
	issn         = {0735-0414},
	url          = {https://doi.org/10.1093/alcalc/agw047},
	abstract     = {To test whether measures of readiness to change (RTC) re-assessed every 3 months had predictive value for change in alcohol use over 12 months in a sample of adult outpatients with alcohol use disorder (AUD).Of the case, 78 outpatients were followed monthly over one year and averaged 9.0 interviews each (total observations = 704). Alcohol abstinence days and heavy drinking days were assessed monthly using a 30-day timeline follow-back procedure. RTC was assessed using 3 ‘readiness rulers’ (importance, readiness, and confidence to change, measured on a 0–10 visual analog scale). The effect of RTC on alcohol use over time was tested every 3 months using negative binomial generalized estimating equations (GEE), controlling for gender, age, baseline alcohol dependence severity and AUD treatment status (ongoing vs. ceased).GEE models showed highly significant effects of readiness and confidence to change on respective alcohol outcomes. Effects of importance to change were weaker.As hypothesized, higher RTC scores were associated with improved alcohol use outcomes in this longitudinal study. The strongest effects were for confidence to change. Finding significant predictive validity prospectively is consistent with a theoretical view of RTC as a dynamic construct. Further research might clarify how AUD treatment could actually elicit or increase RTC.},
	eprint       = {https://academic.oup.com/alcalc/article-pdf/52/1/65/8566820/agw047.pdf}
}
@phdthesis{rachelthesis,
	title        = {Mechanisms of Action in Motivational Interviewing},
	author       = {Schoor,Rachel},
	year         = 2020,
	journal      = {ProQuest Dissertations and Theses},
	pages        = 100,
	isbn         = 9798644901272,
	url          = {http://myaccess.library.utoronto.ca/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fmechanisms-action-motivational-interviewing%2Fdocview%2F2406961251%2Fse-2%3Faccountid%3D14771},
	note         = {Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2023-06-21},
	abstract     = {Despite the demonstrated efficacy of disease modifying therapies (DMT), many MS patients (~ 40%) stop using DMT within 3 years of starting. A cross-over randomized controlled trial demonstrated that a theoretically based motivational interviewing- cognitive behavior therapy (MI-CBT) intervention increased DMT re-initiation among relapsing-remitting MS patients compared to a treatment as usual (TAU) condition. This study explored the mechanisms of action responsible for the effectiveness of the MI-CBT intervention.Following baseline assessment, participants (N=91; 85.7% female) were randomly assigned to receive either five sessions of MI-CBT or to treatment as usual with brief education. Potential mediators were two broad measures of motivation (a single item motivation “ruler” and the Brief Motivation Scale; BMS), autonomous motivation, personal control, treatment control, and confidence to re-initiate). They were assessed at baseline and end of treatment (week 10) using established measures.Log-binomial regression mediation examining each mediator separately revealed that the strongest mediators were the motivation ruler and BMS. The intervention was associated with an estimated 20% increase in probability of positive outcome through its effect on the motivation ruler and an estimated 24% increase of positive outcome through its effect on BMS. In exploratory regression analyses that examined each of the mediators as predictors of DMT (re-) initiation in a comprehensive logistic regression model, the only significant predictor in the model was the BMS change variable. A second logistic regression model in which the Brief Motivation Scale change predictor variable was removed, revealed that the motivation ruler and the personal control change variable were significant predictors of (re-) initiation.An important implication of this study is that the MI-CBT intervention appeared to work primarily by increasing motivation rather than by increasing confidence. This study also highlights the importance of personal control in promoting DMT re-initiation and the need for future studies to investigate other interventions to promote personal control in patients with MS.},
	keywords     = {Cognitive behavioral therapy; Disease modifying therapies; Mechanisms of action; Medication adherence; Motivational interviewing; Multiple sclerosis; Behavioral sciences; Clinical psychology; Experimental psychology; 0602:Behavioral Sciences; 0622:Clinical psychology; 0623:Experimental psychology},
	language     = {English},
	school       = {Department of Psychology, University of Missouri, Kansas City}
}
@article{Boudreaux2012,
	title        = {Motivation rulers for smoking cessation: a prospective observational examination of construct and predictive validity},
	author       = {Boudreaux, Edwin D. and Sullivan, Ashley and Abar, Beau and Bernstein, Steven L. and Ginde, Adit A. and Camargo, Carlos A.},
	year         = 2012,
	month        = {Jun},
	day          = {08},
	journal      = {Addiction Science {\&} Clinical Practice},
	volume       = 7,
	number       = 1,
	pages        = 8,
	doi          = {10.1186/1940-0640-7-8},
	issn         = {1940-0640},
	url          = {https://doi.org/10.1186/1940-0640-7-8},
	abstract     = {Although popular clinically, the psychometric properties of motivation rulers for tobacco cessation are unknown. This study examined the psychometric properties of rulers assessing importance, readiness, and confidence in tobacco cessation.}
}
% 4. Papers that talk about the validity of the CARE metric
@article{10.1093/fampra/cmh621,
	title        = {The consultation and relational empathy (CARE) measure: development and preliminary validation and reliability of an empathy-based consultation process measure},
	author       = {Mercer, Stewart W and Maxwell, Margaret and Heaney, David and Watt, Graham CM},
	year         = 2004,
	month        = 11,
	journal      = {Family Practice},
	volume       = 21,
	number       = 6,
	pages        = {699--705},
	doi          = {10.1093/fampra/cmh621},
	issn         = {0263-2136},
	url          = {https://doi.org/10.1093/fampra/cmh621},
	abstract     = {Background. Empathy is a key aspect of the clinical encounter but there is a lack of patient-assessed measures suitable for general clinical settings.Objectives. Our aim was to develop a consultation process measure based on a broad definition of empathy, which is meaningful to patients irrespective of their socio-economic background.Methods. Qualitative and quantitative approaches were used to develop and validate the new measure, which we have called the consultation and relational empathy (CARE) measure. Concurrent validity was assessed by correlational analysis against other validated measures in a series of three pilot studies in general practice (in areas of high or low socio-economic deprivation). Face and content validity was investigated by 43 interviews with patients from both types of areas, and by feedback from GPs and expert researchers in the field.Results. The initial version of the new measure (pilot 1; high deprivation practice) correlated strongly (r = 0.85) with the Reynolds empathy measure (RES) and the Barrett-Lennard empathy subscale (BLESS) (r = 0.63), but had a highly skewed distribution (skew −1.879, kurtosis 3.563). Statistical analysis, and feedback from the 20 patients interviewed, the GPs and the expert researchers, led to a number of modifications. The revised, second version of the CARE measure, tested in an area of low deprivation (pilot 2) also correlated strongly with the established empathy measures (r = 0.84 versus RES and r = 0.77 versus BLESS) but had a less skewed distribution (skew −0.634, kurtosis −0.067). Internal reliability of the revised version was high (Cronbach's alpha 0.92). Patient feedback at interview (n = 13) led to only minor modification. The final version of the CARE measure, tested in pilot 3 (high deprivation practice) confirmed the validation with the other empathy measures (r = 0.85 versus RES and r = 0.84 versus BLESS) and the face validity (feedback from 10 patients).Conclusions. These preliminary results support the validity and reliability of the CARE measure as a tool for measuring patients' perceptions of relational empathy in the consultation.},
	eprint       = {https://academic.oup.com/fampra/article-pdf/21/6/699/1367761/cmh621.pdf}
}
@article{10.1093/fampra/cmh730,
	title        = {Relevance and practical use of the Consultation and Relational Empathy (CARE) Measure in general practice},
	author       = {Mercer, Stewart W and McConnachie, Alex and Maxwell, Margaret and Heaney, David and Watt, Graham CM},
	year         = 2005,
	month        = {03},
	journal      = {Family Practice},
	volume       = 22,
	number       = 3,
	pages        = {328--334},
	doi          = {10.1093/fampra/cmh730},
	issn         = {0263-2136},
	url          = {https://doi.org/10.1093/fampra/cmh730},
	abstract     = {Background. The Consultation and Relational Empathy (CARE) Measure has been developed as a tool for assessing the patients' perceptions of relational empathy in the consultation.Objectives. The present paper provides performance data on the CARE measure in a large sample of general practice consultations in areas of high and low deprivation.Methods. The CARE Measure was included in a self-completed questionnaire study involving 3044 patients attending 26 GPs in 26 different practices (16 in areas of high socio-economic deprivation and 10 in low deprivation areas, in the west of Scotland).Results. GPs and patients, in both high and low deprivation settings, endorsed the relevance of the CARE Measure. Overall, 76\% of patients rated the measure as being 'very important' to their current consultation. Higher rating of importance were observed in older patients, patients consulting with psycho-social problems, patients with long-standing illness or disability, and patients with significant emotional distress. Few patients rated individual CARE Measure items as being 'not applicable' to their current consultation; only 3.1\% of patients felt that more than 2 of the 10 items in the measure did not apply to their current consultation. Mean values were not influenced by deprivation, gender, reason for consulting, chronic illness, or emotional distress. Correlational analysis indicated that a sample size of 50 patients is sufficient to reliably estimate mean CARE score for an individual GP.Conclusions. These results indicate that the CARE Measure is considered by GPs and patients alike as being of direct relevance to everyday consultations in general practice, in both high and low deprivation settings. The measures is stable across patient groups and a reliable estimate of perceived GP empathy requires 50 completed questionnaires per doctor.},
	eprint       = {https://academic.oup.com/fampra/article-pdf/22/3/328/1349376/cmh730.pdf}
}
@article{Bikker2015,
	title        = {Measuring empathic, person-centred communication in primary care nurses: validity and reliability of the Consultation and Relational Empathy (CARE) Measure},
	author       = {Bikker, Annemieke P. and Fitzpatrick, Bridie and Murphy, Douglas and Mercer, Stewart W.},
	year         = 2015,
	month        = {Oct},
	day          = 23,
	journal      = {BMC Family Practice},
	volume       = 16,
	number       = 1,
	pages        = 149,
	doi          = {10.1186/s12875-015-0374-y},
	issn         = {1471-2296},
	url          = {https://doi.org/10.1186/s12875-015-0374-y},
	abstract     = {Empathic patient-centred care is central to high quality health encounters. The Consultation and Relational Empathy (CARE) Measure is a patient-rated experience measure of the interpersonal quality of healthcare encounters. The measure has been extensively validated and is widely used by doctors in primary care but has not been validated in nursing. This study assessed the validity and reliability of the CARE Measure in routine nurse consultations in primary care.}
}
@book{cooper2012apa,
	title        = {APA handbook of research methods in psychology, Vol 1: Foundations, planning, measures, and psychometrics.},
	author       = {Cooper, Harris Ed and Camic, Paul M and Long, Debra L and Panter, AT and Rindskopf, David Ed and Sher, Kenneth J},
	year         = 2012,
	publisher    = {American Psychological Association},
	pages        = {207--225}
}
@manual{MISC,
	title        = {Manual for the Motivational Interviewing Skill Code (MISC) version 2.5},
	author       = {Houck, Jonathon and Moyers, Theresa and Miller, William R and Glynn, Laura and Hallgreen, C},
	year         = 2010,
	note         = {Retrieved from \url{http://casaa.unm.edu/download/misc25.pdf}},
	subtitle     = {Unpublished coder's manual},
	institution  = {University of New Mexico, Center on Alcoholism, Substance Abuse, and Addictions (CASAA)}
}
@book{miller2023,
	title        = {Motivational Interviewing: Helping People Change and Grow},
	author       = {Miller, William R. and Rollnick, Stephen},
	year         = 2023,
	publisher    = {The Guilford Press},
	address      = {New York, NY},
	edition      = 4
}
@article{Ovsyannikova2025,
	title        = {Third-party evaluators perceive AI as more compassionate than expert humans},
	author       = {Ovsyannikova, Dariya and de Mello, Victoria Oldemburgo and Inzlicht, Michael},
	year         = 2025,
	month        = {Jan},
	day          = 10,
	journal      = {Communications Psychology},
	volume       = 3,
	number       = 1,
	pages        = 4,
	doi          = {10.1038/s44271-024-00182-6},
	issn         = {2731-9121},
	url          = {https://doi.org/10.1038/s44271-024-00182-6},
	abstract     = {Empathy connects us but strains under demanding settings. This study explored how third parties evaluated AI-generated empathetic responses versus human responses in terms of compassion, responsiveness, and overall preference across four preregistered experiments. Participants (N{\thinspace}={\thinspace}556) read empathy prompts describing valenced personal experiences and compared the AI responses to select non-expert or expert humans. Results revealed that AI responses were preferred and rated as more compassionate compared to select human responders (Study 1). This pattern of results remained when author identity was made transparent (Study 2), when AI was compared to expert crisis responders (Study 3), and when author identity was disclosed to all participants (Study 4). Third parties perceived AI as being more responsive---conveying understanding, validation, and care---which partially explained AI's higher compassion ratings in Study 4. These findings suggest that AI has robust utility in contexts requiring empathetic interaction, with the potential to address the increasing need for empathy in supportive communication contexts.}
}
%%%%% END



% Automated therapy
@misc{openai2024gpt4technicalreport,
	title        = {GPT-4 Technical Report},
	author       = {OpenAI and Josh Achiam and Steven Adler and Sandhini Agarwal and Lama Ahmad and Ilge Akkaya and Florencia Leoni Aleman and Diogo Almeida and Janko Altenschmidt and Sam Altman and Shyamal Anadkat and Red Avila and Igor Babuschkin and Suchir Balaji and Valerie Balcom and Paul Baltescu and Haiming Bao and Mohammad Bavarian and Jeff Belgum and Irwan Bello and Jake Berdine and Gabriel Bernadett-Shapiro and Christopher Berner and Lenny Bogdonoff and Oleg Boiko and Madelaine Boyd and Anna-Luisa Brakman and Greg Brockman and Tim Brooks and Miles Brundage and Kevin Button and Trevor Cai and Rosie Campbell and Andrew Cann and Brittany Carey and Chelsea Carlson and Rory Carmichael and Brooke Chan and Che Chang and Fotis Chantzis and Derek Chen and Sully Chen and Ruby Chen and Jason Chen and Mark Chen and Ben Chess and Chester Cho and Casey Chu and Hyung Won Chung and Dave Cummings and Jeremiah Currier and Yunxing Dai and Cory Decareaux and Thomas Degry and Noah Deutsch and Damien Deville and Arka Dhar and David Dohan and Steve Dowling and Sheila Dunning and Adrien Ecoffet and Atty Eleti and Tyna Eloundou and David Farhi and Liam Fedus and Niko Felix and Simón Posada Fishman and Juston Forte and Isabella Fulford and Leo Gao and Elie Georges and Christian Gibson and Vik Goel and Tarun Gogineni and Gabriel Goh and Rapha Gontijo-Lopes and Jonathan Gordon and Morgan Grafstein and Scott Gray and Ryan Greene and Joshua Gross and Shixiang Shane Gu and Yufei Guo and Chris Hallacy and Jesse Han and Jeff Harris and Yuchen He and Mike Heaton and Johannes Heidecke and Chris Hesse and Alan Hickey and Wade Hickey and Peter Hoeschele and Brandon Houghton and Kenny Hsu and Shengli Hu and Xin Hu and Joost Huizinga and Shantanu Jain and Shawn Jain and Joanne Jang and Angela Jiang and Roger Jiang and Haozhun Jin and Denny Jin and Shino Jomoto and Billie Jonn and Heewoo Jun and Tomer Kaftan and Łukasz Kaiser and Ali Kamali and Ingmar Kanitscheider and Nitish Shirish Keskar and Tabarak Khan and Logan Kilpatrick and Jong Wook Kim and Christina Kim and Yongjik Kim and Jan Hendrik Kirchner and Jamie Kiros and Matt Knight and Daniel Kokotajlo and Łukasz Kondraciuk and Andrew Kondrich and Aris Konstantinidis and Kyle Kosic and Gretchen Krueger and Vishal Kuo and Michael Lampe and Ikai Lan and Teddy Lee and Jan Leike and Jade Leung and Daniel Levy and Chak Ming Li and Rachel Lim and Molly Lin and Stephanie Lin and Mateusz Litwin and Theresa Lopez and Ryan Lowe and Patricia Lue and Anna Makanju and Kim Malfacini and Sam Manning and Todor Markov and Yaniv Markovski and Bianca Martin and Katie Mayer and Andrew Mayne and Bob McGrew and Scott Mayer McKinney and Christine McLeavey and Paul McMillan and Jake McNeil and David Medina and Aalok Mehta and Jacob Menick and Luke Metz and Andrey Mishchenko and Pamela Mishkin and Vinnie Monaco and Evan Morikawa and Daniel Mossing and Tong Mu and Mira Murati and Oleg Murk and David Mély and Ashvin Nair and Reiichiro Nakano and Rajeev Nayak and Arvind Neelakantan and Richard Ngo and Hyeonwoo Noh and Long Ouyang and Cullen O'Keefe and Jakub Pachocki and Alex Paino and Joe Palermo and Ashley Pantuliano and Giambattista Parascandolo and Joel Parish and Emy Parparita and Alex Passos and Mikhail Pavlov and Andrew Peng and Adam Perelman and Filipe de Avila Belbute Peres and Michael Petrov and Henrique Ponde de Oliveira Pinto and Michael and Pokorny and Michelle Pokrass and Vitchyr H. Pong and Tolly Powell and Alethea Power and Boris Power and Elizabeth Proehl and Raul Puri and Alec Radford and Jack Rae and Aditya Ramesh and Cameron Raymond and Francis Real and Kendra Rimbach and Carl Ross and Bob Rotsted and Henri Roussez and Nick Ryder and Mario Saltarelli and Ted Sanders and Shibani Santurkar and Girish Sastry and Heather Schmidt and David Schnurr and John Schulman and Daniel Selsam and Kyla Sheppard and Toki Sherbakov and Jessica Shieh and Sarah Shoker and Pranav Shyam and Szymon Sidor and Eric Sigler and Maddie Simens and Jordan Sitkin and Katarina Slama and Ian Sohl and Benjamin Sokolowsky and Yang Song and Natalie Staudacher and Felipe Petroski Such and Natalie Summers and Ilya Sutskever and Jie Tang and Nikolas Tezak and Madeleine B. Thompson and Phil Tillet and Amin Tootoonchian and Elizabeth Tseng and Preston Tuggle and Nick Turley and Jerry Tworek and Juan Felipe Cerón Uribe and Andrea Vallone and Arun Vijayvergiya and Chelsea Voss and Carroll Wainwright and Justin Jay Wang and Alvin Wang and Ben Wang and Jonathan Ward and Jason Wei and CJ Weinmann and Akila Welihinda and Peter Welinder and Jiayi Weng and Lilian Weng and Matt Wiethoff and Dave Willner and Clemens Winter and Samuel Wolrich and Hannah Wong and Lauren Workman and Sherwin Wu and Jeff Wu and Michael Wu and Kai Xiao and Tao Xu and Sarah Yoo and Kevin Yu and Qiming Yuan and Wojciech Zaremba and Rowan Zellers and Chong Zhang and Marvin Zhang and Shengjia Zhao and Tianhao Zheng and Juntang Zhuang and William Zhuk and Barret Zoph},
	year         = 2024,
	url          = {https://arxiv.org/abs/2303.08774},
	eprint       = {2303.08774},
	archiveprefix = {arXiv},
	primaryclass = {cs.CL}
}
@article{moyers2016miti,
	title        = {The Motivational Interviewing Treatment Integrity Code (MITI 4): Rationale, Preliminary Reliability and Validity},
	author       = {Moyers, Theresa B. and Rowell, Lauren N. and Manuel, Jennifer K. and Ernst, Denise and Houck, Jon M.},
	year         = 2016,
	month        = {June},
	journal      = {Journal of Substance Abuse Treatment},
	volume       = 65,
	pages        = {36--42},
	doi          = {10.1016/j.jsat.2016.01.001},
	url          = {https://doi.org/10.1016/j.jsat.2016.01.001},
	pmid         = 26874558,
	pmcid        = {PMC5539964}
}
@inproceedings{10.1145/3652988.3673932,
	title        = {Virtual Agents for Alcohol Use Counseling: Exploring LLM-Powered Motivational Interviewing},
	author       = {Steenstra, Ian and Nouraei, Farnaz and Arjmand, Mehdi and Bickmore, Timothy},
	year         = 2024,
	booktitle    = {Proceedings of the 24th ACM International Conference on Intelligent Virtual Agents},
	location     = {GLASGOW, United Kingdom},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {IVA '24},
	doi          = {10.1145/3652988.3673932},
	isbn         = 9798400706257,
	url          = {https://doi.org/10.1145/3652988.3673932},
	abstract     = {We introduce a novel application of large language models (LLMs) in developing a virtual counselor capable of conducting motivational interviewing (MI) for alcohol use counseling. Access to effective counseling remains limited, particularly for substance abuse, and virtual agents offer a promising solution by leveraging LLM capabilities to simulate nuanced communication techniques inherent in MI. Our approach combines prompt engineering and integration into a user-friendly virtual platform to facilitate realistic, empathetic interactions. We evaluate the effectiveness of our virtual agent through a series of studies focusing on replicating MI techniques and human counselor dialog. Initial findings suggest that our LLM-powered virtual agent matches human counselors’ empathetic and adaptive conversational skills, presenting a significant step forward in virtual health counseling and providing insights into the design and implementation of LLM-based therapeutic interactions.},
	articleno    = 20,
	numpages     = 10,
	keywords     = {Alcohol Use Counseling, Embodied Conversational Agents, Intelligent Virtual Agents, Large Language Models, Motivational Interviewing, Persuasive Technology}
}
@article{rollnick1997helping,
	title        = {Helping smokers make decisions: the enhancement of brief intervention for general medical practice},
	author       = {Rollnick, Stephen and Butler, Chris C and Stott, Nigel},
	year         = 1997,
	journal      = {Patient education and counseling},
	publisher    = {Elsevier},
	volume       = 31,
	number       = 3,
	pages        = {191--203}
}
@article{rollnick1995motivational,
	title        = {What is motivational interviewing?},
	author       = {Rollnick, Stephen and Miller, William R},
	year         = 1995,
	journal      = {Behavioural and cognitive Psychotherapy},
	publisher    = {Cambridge University Press},
	volume       = 23,
	number       = 4,
	pages        = {325--334}
}
@article{heatherton1989measuring,
	title        = {Measuring the heaviness of smoking: using self-reported time to the first cigarette of the day and number of cigarettes smoked per day},
	author       = {Heatherton, Todd F and Kozlowski, Lynn T and Frecker, Richard C and Rickert, William and Robinson, Jack},
	year         = 1989,
	journal      = {British journal of addiction},
	publisher    = {Wiley Online Library},
	volume       = 84,
	number       = 7,
	pages        = {791--800}
}
@article{cohenrange,
	title        = {The Measurement of Observer Agreement for Categorical Data},
	author       = {J. Richard Landis and Gary G. Koch},
	year         = 1977,
	journal      = {Biometrics},
	publisher    = {International Biometric Society},
	volume       = 33,
	number       = 1,
	pages        = {159--174},
	issn         = {0006341X, 15410420},
	url          = {http://www.jstor.org/stable/2529310},
	urldate      = {2025-02-03},
	abstract     = {This paper presents a general statistical methodology for the analysis of multivariate categorical data arising from observer reliability studies. The procedure essentially involves the construction of functions of the observed proportions which are directed at the extent to which the observers agree among themselves and the construction of test statistics for hypotheses involving these functions. Tests for interobserver bias are presented in terms of first-order marginal homogeneity and measures of interobserver agreement are developed as generalized kappa-type statistics. These procedures are illustrated with a clinical diagnosis example from the epidemiological literature.}
}
@article{Apodaca2009,
	title        = {Mechanisms of change in motivational interviewing: a review and preliminary evaluation of the evidence},
	author       = {Timothy R. Apodaca and Richard Longabaugh},
	year         = 2009,
	month        = {May},
	journal      = {Addiction},
	publisher    = {Wiley},
	volume       = 104,
	number       = 5,
	pages        = {705--715},
	doi          = {10.1111/j.1360-0443.2009.02527.x},
	issn         = {0965-2140},
	url          = {https://doi.org/10.1111/j.1360-0443.2009.02527.x},
	pmid         = 19413785
}
@article{HALLGREN201830,
	title        = {Variability in motivational interviewing adherence across sessions, providers, sites, and research contexts},
	author       = {Kevin A. Hallgren and Aaron Dembe and Brian T. Pace and Zac E. Imel and Christine M. Lee and David C. Atkins},
	year         = 2018,
	journal      = {Journal of Substance Abuse Treatment},
	volume       = 84,
	pages        = {30--41},
	doi          = {https://doi.org/10.1016/j.jsat.2017.10.011},
	issn         = {0740-5472},
	url          = {https://www.sciencedirect.com/science/article/pii/S0740547217302866},
	keywords     = {Alcohol and drug use disorder treatment services, Intervention integrity, Motivational interviewing, Treatment adherence, Treatment fidelity},
	abstract     = {Providers' adherence in the delivery of behavioral interventions for substance use disorders is not fixed, but instead can vary across sessions, providers, and intervention sites. This variability can substantially impact the quality of intervention that clients receive. However, there has been limited work to systematically evaluate the extent to which substance use intervention adherence varies from session-to-session, provider-to-provider, and site-to-site. The present study quantifies the extent to which adherence to Motivational Interviewing (MI) for alcohol and drug use varies across sessions, providers, and intervention sites and compares the extent of this variability across three common MI research contexts that evaluate MI efficacy, MI effectiveness, and MI training. Independent raters coded intervention adherence to MI from 1275 sessions delivered by 216 providers at 15 intervention sites. Multilevel models indicated that 57%–94% of the variance in MI adherence was attributable to variability between sessions (i.e., within providers), while smaller proportions of variance were attributable to variability between providers (3%–26%) and between intervention sites (0.1%–28%). MI adherence was typically lowest and most variable within contexts evaluating MI training (i.e., where MI was not protocol-guided and delivered by community treatment providers) and, conversely, adherence was typically highest and least variable in contexts evaluating MI efficacy and effectiveness (i.e., where MI was highly protocolized and delivered by trained therapists). These results suggest that MI adherence in efficacy and effectiveness trials may be substantially different from that obtained in community treatment settings, where adherence is likely to be far more heterogeneous.}
}
@article{10.1145/3492864,
	title        = {MIA: Motivational Interviewing Agent for Improving Conversational Skills in Remote Group Discussions},
	author       = {Samrose, Samiha and Hoque, Ehsan},
	year         = 2022,
	month        = jan,
	journal      = {Proc. ACM Hum.-Comput. Interact.},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	volume       = 6,
	number       = {GROUP},
	doi          = {10.1145/3492864},
	url          = {https://doi.org/10.1145/3492864},
	issue_date   = {January 2022},
	abstract     = {Since online discussion platforms can limit the perception of social cues, effective collaboration over videochat requires additional attention to conversational skills. However, self-affirmation and defensive bias theories indicate that feedback may appear confrontational, especially when users are not motivated to incorporate them. We develop a feedback chatbot that employs Motivational Interviewing (MI), a directive counseling method that encourages commitment to behavior change, with the end goal of improving the user's conversational skills. We conduct a within-subject study with 21 participants in 8 teams to evaluate our MI-agent 'MIA' and a non-MI-agent 'Roboto'. After interacting with an agent, participants are tasked with conversing over videochat to evaluate candidate r\'{e}sum\'{e}s for a job circular. Our quantitative evaluation shows that the MI-agent effectively motivates users, improves their conversational skills, and is likable. Through a qualitative lens, we present the strategies and the cautions needed to fulfill individual and team goals during group discussions. Our findings reveal the potential of the MI technique to improve collaboration and provide examples of conversational tactics important for optimal discussion outcomes.},
	articleno    = 45,
	numpages     = 24,
	keywords     = {video chat, motivational interviewing, group, feedback, discussion, agent}
}
@article{info:doi/10.2196/12231,
	title        = {Designing a Chatbot for a Brief Motivational Interview on Stress Management: Qualitative Case Study},
	author       = {Park, SoHyun and Choi, Jeewon and Lee, Sungwoo and Oh, Changhoon and Kim, Changdai and La, Soohyun and Lee, Joonhwan and Suh, Bongwon},
	year         = 2019,
	month        = {Apr},
	day          = 16,
	journal      = {J Med Internet Res},
	volume       = 21,
	number       = 4,
	pages        = {e12231},
	doi          = {10.2196/12231},
	issn         = {1438-8871},
	url          = {https://www.jmir.org/2019/4/e12231/},
	keywords     = {motivational interviewing; mental health; conversational agents; stress management},
	abstract     = {Background: In addition to addiction and substance abuse, motivational interviewing (MI) is increasingly being integrated in treating other clinical issues such as mental health problems. Most of the many technological adaptations of MI, however, have focused on delivering the action-oriented treatment, leaving its relational component unexplored or vaguely described. This study intended to design a conversational sequence that considers both technical and relational components of MI for a mental health concern. Objective: This case study aimed to design a conversational sequence for a brief motivational interview to be delivered by a Web-based text messaging application (chatbot) and to investigate its conversational experience with graduate students in their coping with stress. Methods: A brief conversational sequence was designed with varied combinations of MI skills to follow the 4 processes of MI. A Web-based text messaging application, Bonobot, was built as a research prototype to deliver the sequence in a conversation. A total of 30 full-time graduate students who self-reported stress with regard to their school life were recruited for a survey of demographic information and perceived stress and a semistructured interview. Interviews were transcribed verbatim and analyzed by Braun and Clarke's thematic method. The themes that reflect the process of, impact of, and needs for the conversational experience are reported. Results: Participants had a high level of perceived stress (mean 22.5 [SD 5.0]). Our findings included the following themes: Evocative Questions and Clich{\'e}d Feedback; Self-Reflection and Potential Consolation; and Need for Information and Contextualized Feedback. Participants particularly favored the relay of evocative questions but were less satisfied with the agent-generated reflective and affirming feedback that filled in-between. Discussing the idea of change was a good means of reflecting on themselves, and some of Bonobot's encouragements related to graduate school life were appreciated. Participants suggested the conversation provide informational support, as well as more contextualized feedback. Conclusions: A conversational sequence for a brief motivational interview was presented in this case study. Participant feedback suggests sequencing questions and MI-adherent statements can facilitate a conversation for stress management, which may encourage a chance of self-reflection. More diversified sequences, along with more contextualized feedback, should follow to offer a better conversational experience and to confirm any empirical effect.}
}
@article{SAIYED2022121,
	title        = {Technology-Assisted Motivational Interviewing: Developing a Scalable Framework for Promoting Engagement with Tobacco Cessation Using NLP and Machine Learning},
	author       = {Ahson Saiyed and John Layton and Brian Borsari and Jing Cheng and Tatyana Kanzaveli and Maksim Tsvetovat and Jason Satterfield},
	year         = 2022,
	journal      = {Procedia Computer Science},
	volume       = 206,
	pages        = {121--131},
	doi          = {https://doi.org/10.1016/j.procs.2022.09.091},
	issn         = {1877-0509},
	url          = {https://www.sciencedirect.com/science/article/pii/S1877050922009644},
	note         = {International Society for Research on Internet Interventions 11th Scientific Meeting},
	keywords     = {smoking cessation, motivational interviewing, digital health, chatbot, machine learning models},
	abstract     = {Motivational interviewing (MI) improves readiness for smoking cessation but can be time-intensive, require substantial expertise, and patients must still be linked with evidence-based cessation programs sensitive to local resources and patient preferences. Technology-assisted MI may provide a more efficient way to promote readiness and facilitate behavior change. This study developed the Technology Assisted Motivational Interviewing Coach (TAMI), a digital conversational agent that incorporates machine learning models to deliver MI for tobacco cessation and create tailored quit plans. This manuscript describes and evaluates the architecture and nested machine learning models within TAMI leveraged during the pilot clinical trial.}
}
@inproceedings{10.1007/978-3-031-25581-6_1,
	title        = {Hi, I’m Cecil(y) the Smoking Cessation Chatbot: The Effectiveness of Motivational Interviewing and Confrontational Counseling Chatbots and the Moderating Role of the Need for Autonomy and Self-efficacy},
	author       = {Leeuwis, Lotte and He, Linwei},
	year         = 2023,
	booktitle    = {Chatbot Research and Design: 6th International Workshop, CONVERSATIONS 2022, Amsterdam, The Netherlands, November 22–23, 2022, Revised Selected Papers},
	location     = {Amsterdam, The Netherlands},
	publisher    = {Springer-Verlag},
	address      = {Berlin, Heidelberg},
	pages        = {3–17},
	doi          = {10.1007/978-3-031-25581-6_1},
	isbn         = {978-3-031-25580-9},
	url          = {https://doi.org/10.1007/978-3-031-25581-6_1},
	abstract     = {This study aimed to investigate if and how chatbots can increase smokers’ intention to quit, specifically looking into the effectiveness of two communication styles (i.e., motivational interviewing (MI) and confrontational counseling (CC)) and the moderating role of individual differences (i.e., need for autonomy and perceived self-efficacy) that may affect smokers’ experience with the chatbot. In an online between-subjects experiment (N = 233), smoking participants were assigned to interact with either a MI chatbot (n = 121) or a CC chatbot (n = 112) for one 8-min session. Their need for autonomy and perceived self-efficacy were measured, as well as their satisfaction with the conversation and pre- and post-test intention to quit smoking. No significant effects of different communication styles were found regarding the outcomes, nor did the need for autonomy moderate these results. However, the effect of MI on user satisfaction was more profound among smokers with higher self-efficacy, and a positive effect of self-efficacy on user satisfaction appeared. Additionally, interacting with the chatbots about one’s smoking behavior significantly increased participants’ intention to quit, regardless of its communication style. As such, this study sheds light on the potential of conversational chatbots for smoking cessation interventions, as well as pathways for future research.},
	numpages     = 15,
	keywords     = {Self-efficacy, Need for autonomy, Motivational interviewing, Smoking cessation, Conversational agents}
}
@article{info:doi/10.2196/53134,
	title        = {Effectiveness and User Experience of a Smoking Cessation Chatbot: Mixed Methods Study Comparing Motivational Interviewing and Confrontational Counseling},
	author       = {He, Linwei and Basar, Erkan and Krahmer, Emiel and Wiers, Reinout and Antheunis, Marjolijn},
	year         = 2024,
	month        = {Aug},
	day          = 6,
	journal      = {J Med Internet Res},
	volume       = 26,
	pages        = {e53134},
	doi          = {10.2196/53134},
	issn         = {1438-8871},
	url          = {https://www.jmir.org/2024/1/e53134},
	keywords     = {chatbot; smoking cessation; counseling; motivational interviewing; confrontational counseling; user experience; engagement},
	abstract     = {Background: Cigarette smoking poses a major public health risk. Chatbots may serve as an accessible and useful tool to promote cessation due to their high accessibility and potential in facilitating long-term personalized interactions. To increase effectiveness and acceptability, there remains a need to identify and evaluate counseling strategies for these chatbots, an aspect that has not been comprehensively addressed in previous research. Objective: This study aims to identify effective counseling strategies for such chatbots to support smoking cessation. In addition, we sought to gain insights into smokers' expectations of and experiences with the chatbot. Methods: This mixed methods study incorporated a web-based experiment and semistructured interviews. Smokers (N=229) interacted with either a motivational interviewing (MI)--style (n=112, 48.9{\%}) or a confrontational counseling--style (n=117, 51.1{\%}) chatbot. Both cessation-related (ie, intention to quit and self-efficacy) and user experience--related outcomes (ie, engagement, therapeutic alliance, perceived empathy, and interaction satisfaction) were assessed. Semistructured interviews were conducted with 16 participants, 8 (50{\%}) from each condition, and data were analyzed using thematic analysis. Results: Results from a multivariate ANOVA showed that participants had a significantly higher overall rating for the MI (vs confrontational counseling) chatbot. Follow-up discriminant analysis revealed that the better perception of the MI chatbot was mostly explained by the user experience--related outcomes, with cessation-related outcomes playing a lesser role. Exploratory analyses indicated that smokers in both conditions reported increased intention to quit and self-efficacy after the chatbot interaction. Interview findings illustrated several constructs (eg, affective attitude and engagement) explaining people's previous expectations and timely and retrospective experience with the chatbot. Conclusions: The results confirmed that chatbots are a promising tool in motivating smoking cessation and the use of MI can improve user experience. We did not find extra support for MI to motivate cessation and have discussed possible reasons. Smokers expressed both relational and instrumental needs in the quitting process. Implications for future research and practice are discussed.}
}
@article{info:doi/10.2196/53778,
	title        = {Generation of Backward-Looking Complex Reflections for a Motivational Interviewing--Based Smoking Cessation Chatbot Using GPT-4: Algorithm Development and Validation},
	author       = {Kumar, Ash Tanuj and Wang, Cindy and Dong, Alec and Rose, Jonathan},
	year         = 2024,
	month        = {Sep},
	day          = 26,
	journal      = {JMIR Ment Health},
	volume       = 11,
	pages        = {e53778},
	doi          = {10.2196/53778},
	issn         = {2368-7959},
	url          = {https://mental.jmir.org/2024/1/e53778},
	keywords     = {motivational interviewing; smoking cessation; therapy; automated therapy; natural language processing; large language models; GPT-4; chatbot; dialogue agent; reflections; reflection generation; smoking; cessation; ChatGPT; smokers; smoker; effectiveness; messages},
	abstract     = {Background: Motivational interviewing (MI) is a therapeutic technique that has been successful in helping smokers reduce smoking but has limited accessibility due to the high cost and low availability of clinicians. To address this, the MIBot project has sought to develop a chatbot that emulates an MI session with a client with the specific goal of moving an ambivalent smoker toward the direction of quitting. One key element of an MI conversation is reflective listening, where a therapist expresses their understanding of what the client has said by uttering a reflection that encourages the client to continue their thought process. Complex reflections link the client's responses to relevant ideas and facts to enhance this contemplation. Backward-looking complex reflections (BLCRs) link the client's most recent response to a relevant selection of the client's previous statements. Our current chatbot can generate complex reflections---but not BLCRs---using large language models (LLMs) such as GPT-2, which allows the generation of unique, human-like messages customized to client responses. Recent advancements in these models, such as the introduction of GPT-4, provide a novel way to generate complex text by feeding the models instructions and conversational history directly, making this a promising approach to generate BLCRs. Objective: This study aims to develop a method to generate BLCRs for an MI-based smoking cessation chatbot and to measure the method's effectiveness. Methods: LLMs such as GPT-4 can be stimulated to produce specific types of responses to their inputs by ``asking'' them with an English-based description of the desired output. These descriptions are called prompts, and the goal of writing a description that causes an LLM to generate the required output is termed prompt engineering. We evolved an instruction to prompt GPT-4 to generate a BLCR, given the portions of the transcript of the conversation up to the point where the reflection was needed. The approach was tested on 50 previously collected MIBot transcripts of conversations with smokers and was used to generate a total of 150 reflections. The quality of the reflections was rated on a 4-point scale by 3 independent raters to determine whether they met specific criteria for acceptability. Results: Of the 150 generated reflections, 132 (88{\%}) met the level of acceptability. The remaining 18 (12{\%}) had one or more flaws that made them inappropriate as BLCRs. The 3 raters had pairwise agreement on 80{\%} to 88{\%} of these scores. Conclusions: The method presented to generate BLCRs is good enough to be used as one source of reflections in an MI-style conversation but would need an automatic checker to eliminate the unacceptable ones. This work illustrates the power of the new LLMs to generate therapeutic client-specific responses under the command of a language-based specification.}
}
@article{Babb2017,
	title        = {Quitting Smoking Among Adults - United States, 2000-2015},
	author       = {Babb, Stephen and Malarcher, Ann and Schauer, Gillian and Asman, Katherine and Jamal, Ahmed},
	year         = 2017,
	month        = {January},
	journal      = {MMWR Morbidity and Mortality Weekly Report},
	volume       = 65,
	number       = 52,
	pages        = {1457--1464},
	doi          = {10.15585/mmwr.mm6552a1},
	pmid         = 28056007
}
@misc{openai2024gpt4o,
	title        = {Hello GPT-4o},
	author       = {{OpenAI}},
	year         = 2024,
	url          = {https://openai.com/index/hello-gpt-4o/},
	note         = {Accessed: 2025-02-09}
}
@misc{openai_safety_update_2024,
	title        = {OpenAI Safety Update},
	author       = {OpenAI},
	year         = 2024,
	month        = {May},
	url          = {https://openai.com/index/openai-safety-update/},
	note         = {Accessed: 2025-02-09}
}
@inproceedings{10.1145/3536221.3556607,
	title        = {Detecting Change Talk in Motivational Interviewing using Verbal and Facial Information},
	author       = {Nakano, Yukiko I. and Hirose, Eri and Sakato, Tatsuya and Okada, Shogo and Martin, Jean-Claude},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 International Conference on Multimodal Interaction},
	location     = {Bengaluru, India},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {ICMI '22},
	pages        = {5–14},
	doi          = {10.1145/3536221.3556607},
	isbn         = 9781450393904,
	url          = {https://doi.org/10.1145/3536221.3556607},
	abstract     = {Behavior change is one of the most important goals in psychotherapy. This study focuses on Motivational Interviewing (MI), which is collaborative communication aimed at eliciting the client’s own reasons for behavior change. To investigate the effectiveness of facial information in modeling MI, we collected an MI encounter corpus with speech and video data in the nutrition and fitness domains and annotated client utterances using the Manual for the Motivational Interviewing Skill Code (MISC). By analyzing client answers to the questions after the session, we found that clients who expressed more Change Talk were more motivated to change their behavior than those who expressed less Change Talk. We then proposed RNN-based multimodal models to detect Change Talk by setting a 2-class classification task: "Change Talk" and "not Change Talk." Our experiment showed that the best performing model was a multimodal BiLSTM model that fused language and client facial information. We also found that fusing language and facial information as context achieved better performance than the unimodal and no-context models. Moreover, we discuss the label imbalance problem and conduct an additional analysis using turns as a unit of analysis. As a result, our best model reached F1-score of 0.65 for Change Talk detection.},
	numpages     = 10,
	keywords     = {multimodal neural networks, motivational interviewing, facial information, change talk}
}
@article{8894557,
	title        = {Multi-Label Multi-Task Deep Learning for Behavioral Coding},
	author       = {Gibson, James and Atkins, David C. and Creed, Torrey A. and Imel, Zac and Georgiou, Panayiotis and Narayanan, Shrikanth},
	year         = 2022,
	journal      = {IEEE Transactions on Affective Computing},
	volume       = 13,
	number       = 1,
	pages        = {508--518},
	doi          = {10.1109/TAFFC.2019.2952113},
	keywords     = {Encoding;Medical treatment;Task analysis;Machine learning;Psychiatry;Neural networks;Indexes;Behavioral coding;behavioral signal processing;multi-label learning;multi-task learning}
}
@inproceedings{10.1145/3382507.3418853,
	title        = {Multimodal Automatic Coding of Client Behavior in Motivational Interviewing},
	author       = {Tavabi, Leili and Stefanov, Kalin and Zhang, Larry and Borsari, Brian and Woolley, Joshua D. and Scherer, Stefan and Soleymani, Mohammad},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 International Conference on Multimodal Interaction},
	location     = {Virtual Event, Netherlands},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {ICMI '20},
	pages        = {406–413},
	doi          = {10.1145/3382507.3418853},
	isbn         = 9781450375818,
	url          = {https://doi.org/10.1145/3382507.3418853},
	abstract     = {Motivational Interviewing (MI) is defined as a collaborative conversation style that evokes the client's own intrinsic reasons for behavioral change. In MI research, the clients' attitude (willingness or resistance) toward change as expressed through language, has been identified as an important indicator of their subsequent behavior change. Automated coding of these indicators provides systematic and efficient means for the analysis and assessment of MI therapy sessions. In this paper, we study and analyze behavioral cues in client language and speech that bear indications of the client's behavior toward change during a therapy session, using a database of dyadic motivational interviews between therapists and clients with alcohol-related problems. Deep language and voice encoders, ie BERT and VGGish, trained on large amounts of data are used to extract features from each utterance. We develop a neural network to automatically detect the MI codes using both the clients' and therapists' language and clients' voice, and demonstrate the importance of semantic context in such detection. Additionally, we develop machine learning models for predicting alcohol-use behavioral outcomes of clients through language and voice analysis. Our analysis demonstrates that we are able to estimate MI codes using clients' textual utterances along with preceding textual context from both the therapist and client, reaching an F1-score of 0.72 for a speaker-independent three-class classification. We also report initial results for using the clients' data for predicting behavioral outcomes, which outlines the direction for future work.},
	numpages     = 8,
	keywords     = {motivational interviewing, mental health, machine learning, human behavior}
}
@inproceedings{10.1145/3329189.3329202,
	title        = {Coerced Change-talk with Conversational Agents Promotes Confidence in Behavior Change},
	author       = {Olafsson, Stefan and O'Leary, Teresa and Bickmore, Timothy},
	year         = 2019,
	booktitle    = {Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare},
	location     = {Trento, Italy},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {PervasiveHealth'19},
	pages        = {31–40},
	doi          = {10.1145/3329189.3329202},
	isbn         = 9781450361262,
	url          = {https://doi.org/10.1145/3329189.3329202},
	abstract     = {Motivational interviewing is a counseling technique that works, in part, by helping people talk about changing their behavior. We describe two conversational agent-based interventions to increase motivation and confidence to promote physical activity and fruit and vegetable consumption that incorporate principles from motivational interviewing. We also explore the efficacy of constraining input, so users are only allowed to express change talk in their conversation with the agent. In a within-subjects experiment we demonstrate that both interventions are effective at increasing motivation, confidence, and self-efficacy for behavior change during a single counseling session. We also demonstrate that coercing user change talk leads to significantly greater increases in confidence compared to equivalent counseling agents that allow users to express statements about not changing their behavior.},
	numpages     = 10,
	keywords     = {Attitude, Behavior change, Change-talk, Forced compliance, Health, Motivational interviewing, Virtual agents}
}
@article{info:doi/10.2196/20251,
	title        = {Engaging Unmotivated Smokers to Move Toward Quitting: Design of Motivational Interviewing--Based Chatbot Through Iterative Interactions},
	author       = {Almusharraf, Fahad and Rose, Jonathan and Selby, Peter},
	year         = 2020,
	month        = {Nov},
	day          = 3,
	journal      = {J Med Internet Res},
	volume       = 22,
	number       = 11,
	pages        = {e20251},
	doi          = {10.2196/20251},
	issn         = {1438-8871},
	url          = {https://www.jmir.org/2020/11/e20251},
	keywords     = {smoking cessation; motivational interviewing; chatbot; natural language processing},
	abstract     = {Background: At any given time, most smokers in a population are ambivalent with no motivation to quit. Motivational interviewing (MI) is an evidence-based technique that aims to elicit change in ambivalent smokers. MI practitioners are scarce and expensive, and smokers are difficult to reach. Smokers are potentially reachable through the web, and if an automated chatbot could emulate an MI conversation, it could form the basis of a low-cost and scalable intervention motivating smokers to quit. Objective: The primary goal of this study is to design, train, and test an automated MI-based chatbot capable of eliciting reflection in a conversation with cigarette smokers. This study describes the process of collecting training data to improve the chatbot's ability to generate MI-oriented responses, particularly reflections and summary statements. The secondary goal of this study is to observe the effects on participants through voluntary feedback given after completing a conversation with the chatbot. Methods: An interdisciplinary collaboration between an MI expert and experts in computer engineering and natural language processing (NLP) co-designed the conversation and algorithms underlying the chatbot. A sample of 121 adult cigarette smokers in 11 successive groups were recruited from a web-based platform for a single-arm prospective iterative design study. The chatbot was designed to stimulate reflections on the pros and cons of smoking using MI's running head start technique. Participants were also asked to confirm the chatbot's classification of their free-form responses to measure the classification accuracy of the underlying NLP models. Each group provided responses that were used to train the chatbot for the next group. Results: A total of 6568 responses from 121 participants in 11 successive groups over 14 weeks were received. From these responses, we were able to isolate 21 unique reasons for and against smoking and the relative frequency of each. The gradual collection of responses as inputs and smoking reasons as labels over the 11 iterations improved the F1 score of the classification within the chatbot from 0.63 in the first group to 0.82 in the final group. The mean time spent by each participant interacting with the chatbot was 21.3 (SD 14.0) min (minimum 6.4 and maximum 89.2). We also found that 34.7{\%} (42/121) of participants enjoyed the interaction with the chatbot, and 8.3{\%} (10/121) of participants noted explicit smoking cessation benefits from the conversation in voluntary feedback that did not solicit this explicitly. Conclusions: Recruiting ambivalent smokers through the web is a viable method to train a chatbot to increase accuracy in reflection and summary statements, the building blocks of MI. A new set of 21 smoking reasons (both for and against) has been identified. Initial feedback from smokers on the experience shows promise toward using it in an intervention.}
}
@article{peer2017beyond,
	title        = {Beyond the Turk: Alternative platforms for crowdsourcing behavioral research},
	author       = {Peer, Eyal and Brandimarte, Laura and Samat, Sonam and Acquisti, Alessandro},
	year         = 2017,
	journal      = {Journal of experimental social psychology},
	publisher    = {Elsevier},
	volume       = 70,
	pages        = {153--163}
}
@article{rollnick1992development,
	title        = {Development of a short ‘readiness to change’questionnaire for use in brief, opportunistic interventions among excessive drinkers},
	author       = {Rollnick, Stephen and Heather, Nick and Gold, Ruth and Hall, Wayne},
	year         = 1992,
	journal      = {British journal of addiction},
	publisher    = {Wiley Online Library},
	volume       = 87,
	number       = 5,
	pages        = {743--754}
}
@misc{prolific_help_2273bd,
	title        = {Prolific Researcher Help: Article 2273bd},
	author       = {Prolific},
	year         = 2025,
	note         = {Accessed: 2023-02-11},
	howpublished = {\url{https://researcher-help.prolific.com/en/article/2273bd}}
}
@article{miller1983motivational,
	title        = {Motivational interviewing with problem drinkers},
	author       = {Miller, William R},
	year         = 1983,
	journal      = {Behavioural and Cognitive Psychotherapy},
	publisher    = {Cambridge University Press},
	volume       = 11,
	number       = 2,
	pages        = {147--172}
}
@article{Miller_2023,
	title        = {The evolution of motivational interviewing},
	author       = {Miller, William R.},
	year         = 2023,
	journal      = {Behavioural and Cognitive Psychotherapy},
	volume       = 51,
	number       = 6,
	pages        = {616–632},
	doi          = {10.1017/S1352465822000431}
}
@book{MillerRollnick2023,
	title        = {Motivational Interviewing: Helping People Change},
	author       = {Miller, William R. and Rollnick, Stephen},
	year         = 2023,
	publisher    = {The Guilford Press},
	address      = {New York, NY},
	isbn         = 9781462552795,
	url          = {https://www.guilford.com/books/Motivational-Interviewing/Miller-Rollnick/9781462552795},
	edition      = 4
}
@article{oesper2011wordcloud,
	title        = {WordCloud: a Cytoscape plugin to create a visual semantic summary of networks},
	author       = {Oesper, Layla and Merico, Daniele and Isserlin, Ruth and Bader, Gary D},
	year         = 2011,
	journal      = {Source code for biology and medicine},
	publisher    = {Springer},
	volume       = 6,
	number       = 1,
	pages        = 7
}
@article{480,
	title        = {Fundamentals of Clinical Trials. Fifth Edition},
	year         = 2016,
	journal      = {Anticancer Research},
	publisher    = {International Institute of Anticancer Research},
	volume       = 36,
	number       = 1,
	pages        = {480--480},
	issn         = {0250-7005},
	url          = {https://ar.iiarjournals.org/content/36/1/480.1},
	editor       = {International Institute of Anticancer Research},
	eprint       = {https://ar.iiarjournals.org/content/36/1/480.1.full.pdf}
}
@article{doi:10.1177/0253717620957496,
	title        = {The Limitations of Online Surveys},
	author       = {Chittaranjan Andrade},
	year         = 2020,
	journal      = {Indian Journal of Psychological Medicine},
	volume       = 42,
	number       = 6,
	pages        = {575--576},
	doi          = {10.1177/0253717620957496},
	url          = {https://doi.org/10.1177/0253717620957496},
	note         = {PMID: 33354086},
	eprint       = {https://doi.org/10.1177/0253717620957496},
	abstract     = {Online surveys are growing in popularity, perhaps because they are an easy, convenient, and inexpensive means of data collection. Online surveys commonly suffer from two serious methodological limitations: the population to which they are distributed cannot be described, and respondents with biases may select themselves into the sample. Research is of value only when the findings from a sample can be generalized to a meaningful population. When the population addressed by the survey cannot be described, and when the sample is contaminated by respondents with biases, findings from online surveys cannot be generalized and may therefore mislead.}
}
@article{Meier2024,
	title        = {Impact of financial compensation on enrollment and participation in a remote, mobile-app based research study},
	author       = {Meier, S and Cheng, A and Tischbein, M and Shyr, C and Jerome, RN and Edwards, TL and Stroud, M and Wilkins, CH and Harris, PA},
	year         = 2024,
	month        = {April 5},
	journal      = {Journal of Clinical and Translational Science},
	volume       = 8,
	number       = 1,
	pages        = {e75},
	doi          = {10.1017/cts.2024.515},
	pmid         = 38715567,
	pmcid        = {PMC11075110}
}
@article{KLONEK2015284,
	title        = {Coding interactions in Motivational Interviewing with computer-software: What are the advantages for process researchers?},
	author       = {Florian E. Klonek and Vicenç Quera and Simone Kauffeld},
	year         = 2015,
	journal      = {Computers in Human Behavior},
	volume       = 44,
	pages        = {284--292},
	doi          = {https://doi.org/10.1016/j.chb.2014.10.034},
	issn         = {0747-5632},
	url          = {https://www.sciencedirect.com/science/article/pii/S0747563214005573},
	keywords     = {Motivational Interviewing, Motivational Interviewing Treatment Integrity code, Software coding, Observational methods, Timed-event data, Behavioral slicing},
	abstract     = {Motivational Interviewing (MI) is an evidence-based behavior change intervention. The interactional change processes that make MI effective have been increasingly studied using observational coding schemes. We introduce an implementation of a software-supported MI coding scheme—the Motivational Interviewing Treatment Integrity code (MITI)—and discuss advantages for process researchers. Furthermore, we compared reliability of the software version with prior results of the paper version. A sample of 14 double-coded dyadic interactions showed good to excellent interrater reliabilities. We selected a second sample of 22 sessions to obtain convergent validity results of the software version: substantial correlations were obtained between the software instrument and the Rating Scales for the Assessment of Empathic Communication. Finally, we demonstrate how the software version can be used to test whether single code frequencies obtained by using intervals shorter than 20min (i.e., 5 or 10min) are accurate estimates of the respective code frequencies for the entire session (i.e., behavior slicing). Our results revealed that coding only a 10-min interval provides accurate estimates of the entire session. Our study demonstrates that the software implementation of the MITI is a reliable and valid instrument. We discuss advantages of the software version for process research in MI.}
}
@article{info:doi/10.2196/28003,
	title        = {The Challenges in Designing a Prevention Chatbot for Eating Disorders: Observational Study},
	author       = {Chan, William W and Fitzsimmons-Craft, Ellen E and Smith, Arielle C and Firebaugh, Marie-Laure and Fowler, Lauren A and DePietro, Bianca and Topooco, Naira and Wilfley, Denise E and Taylor, C Barr and Jacobson, Nicholas C},
	year         = 2022,
	month        = {Jan},
	day          = 19,
	journal      = {JMIR Form Res},
	volume       = 6,
	number       = 1,
	pages        = {e28003},
	doi          = {10.2196/28003},
	issn         = {2561-326X},
	url          = {https://formative.jmir.org/2022/1/e28003},
	keywords     = {chatbot; eating disorders; digital mental health; prevention; intervention development},
	abstract     = {Background: Chatbots have the potential to provide cost-effective mental health prevention programs at scale and increase interactivity, ease of use, and accessibility of intervention programs. Objective: The development of chatbot prevention for eating disorders (EDs) is still in its infancy. Our aim is to present examples of and solutions to challenges in designing and refining a rule-based prevention chatbot program for EDs, targeted at adult women at risk for developing an ED. Methods: Participants were 2409 individuals who at least began to use an EDs prevention chatbot in response to social media advertising. Over 6 months, the research team reviewed up to 52,129 comments from these users to identify inappropriate responses that negatively impacted users' experience and technical glitches. Problems identified by reviewers were then presented to the entire research team, who then generated possible solutions and implemented new responses. Results: The most common problem with the chatbot was a general limitation in understanding and responding appropriately to unanticipated user responses. We developed several workarounds to limit these problems while retaining some interactivity. Conclusions: Rule-based chatbots have the potential to reach large populations at low cost but are limited in understanding and responding appropriately to unanticipated user responses. They can be most effective in providing information and simple conversations. Workarounds can reduce conversation errors.}
}
@article{Prochaska2021,
	title        = {A Therapeutic Relational Agent for Reducing Problematic Substance Use (Woebot): Development and Usability Study},
	author       = {Prochaska, Judith J. and Vogel, Emily A. and Chieng, Angela and Kendra, Michael and Baiocchi, Michael and Pajarito, Sophia and Robinson, Andrea},
	year         = 2021,
	month        = {March 23},
	journal      = {Journal of Medical Internet Research},
	volume       = 23,
	number       = 3,
	pages        = {e24850},
	doi          = {10.2196/24850},
	pmid         = 33755028,
	pmcid        = {PMC8074987}
}
@article{info:doi/10.2196/51858,
	title        = {AI-Led Mental Health Support (Wysa) for Health Care Workers During COVID-19: Service Evaluation},
	author       = {Chang, Christel Lynne and Sinha, Chaitali and Roy, Madhavi and Wong, John Chee Meng},
	year         = 2024,
	month        = {Apr},
	day          = 19,
	journal      = {JMIR Form Res},
	volume       = 8,
	pages        = {e51858},
	doi          = {10.2196/51858},
	issn         = {2561-326X},
	url          = {https://formative.jmir.org/2024/1/e51858},
	keywords     = {AI; app; application; artificial intelligence; COVID-19; digital; health care workers; mental health; pandemic; Wysa},
	abstract     = {Background: The impact that the COVID-19 pandemic has had on health care workers' mental health, in particular, cannot be ignored. Not only did the pandemic exacerbate mental health challenges through elevated stress, anxiety, risk of infection, and social isolation, but regulations to minimize infection additionally hindered the conduct of traditional in-person mental health care. Objective: This study explores the feasibility of using Wysa, an artificial intelligence--led mental health app, among health care workers. Methods: A national tertiary health care cluster in Singapore piloted the use of Wysa among its own health care workers to support the management of their mental well-being during the pandemic (July 2020-June 2022). The adoption of this digital mental health intervention circumvented the limitations of in-person contact and enabled large-scale access to evidence-based care. Rates and patterns of user engagement were evaluated. Results: Overall, the opportunity to use Wysa was well-received. Out of the 527 staff who were onboarded in the app, 80.1{\%} (422/527) completed a minimum of 2 sessions. On average, users completed 10.9 sessions over 3.80 weeks. The interventions most used were for sleep and anxiety, with a strong repeat-use rate. In this sample, 46.2{\%} (73/158) of health care workers reported symptoms of anxiety (Generalized Anxiety Disorder Assessment-7 [GAD-7]), and 15.2{\%} (24/158) were likely to have symptoms of depression (Patient Health Questionnaire-2 [PHQ-2]). Conclusions: Based on the present findings, Wysa appears to strongly engage those with none to moderate symptoms of anxiety. This evaluation demonstrates the viability of implementing Wysa as a standard practice among this sample of health care workers, which may support the use of similar digital interventions across other communities.}
}
@article{Mehta2021,
	title        = {Acceptability and Effectiveness of Artificial Intelligence Therapy for Anxiety and Depression (Youper): Longitudinal Observational Study},
	author       = {Mehta, A and Niles, AN and Vargas, JH and Marafon, T and Couto, DD and Gross, JJ},
	year         = 2021,
	month        = {June 22},
	journal      = {Journal of Medical Internet Research},
	volume       = 23,
	number       = 6,
	pages        = {e26771},
	doi          = {10.2196/26771},
	pmid         = 34155984,
	pmcid        = {PMC8423345}
}
@misc{microsoftcopilot,
	title        = {{Microsoft Copilot: AI-powered Assistant}},
	author       = {{Microsoft Corporation}},
	year         = 2024,
	url          = {https://copilot.microsoft.com},
	urldate      = {2025-02-13}
}
@misc{openaichatgpt,
	title        = {{ChatGPT: AI-powered Conversational Assistant}},
	author       = {{OpenAI}},
	year         = 2024,
	url          = {https://openai.com/chatgpt},
	urldate      = {2025-02-13}
}
@misc{aclrrcfp,
	title        = {{ACL Rolling Review Call for Papers}},
	author       = {{Association for Computational Linguistics}},
	year         = 2025,
	note         = {Accessed: 2025-02-13},
	howpublished = {\url{https://aclrollingreview.org/cfp}}
}
@article{Siddals2024,
	title        = {“It happened to be the perfect thing”: experiences of generative AI chatbots for mental health},
	author       = {Steven Siddals and John Torous and Astrid Coxon},
	year         = 2024,
	journal      = {NPJ Mental Health Research},
	volume       = 3,
	number       = 1,
	pages        = 48,
	doi          = {10.1038/s44184-024-00097-4},
	issn         = {2731-4251},
	url          = {https://doi.org/10.1038/s44184-024-00097-4}
}
@article{West2006,
	title        = {"Catastrophic" pathways to smoking cessation: findings from national survey},
	author       = {West, Robert and Sohal, Tehseen},
	year         = 2006,
	month        = feb,
	journal      = {BMJ},
	volume       = 332,
	number       = 7539,
	pages        = {458--460},
	doi          = {10.1136/bmj.38723.573866.AE},
	note         = {Epub 2006 Jan 27},
	pmid         = 16443610,
	pmcid        = {PMC1382540}
}
@article{Prochaska1983,
	title        = {Stages and processes of self-change of smoking: Toward an integrative model of change},
	author       = {Prochaska, James O. and DiClemente, Carlo C.},
	year         = 1983,
	journal      = {Journal of Consulting and Clinical Psychology},
	volume       = 51,
	number       = 3,
	pages        = {390--395},
	doi          = {10.1037/0022-006X.51.3.390}
}
@article{Abar2013,
	title        = {Profiles of importance, readiness and confidence in quitting tobacco use},
	author       = {Abar, Beau and Baumann, Brigitte M. and Rosenbaum, Cynthia and Boyer, Edward and Ziedonis, Douglas and Boudreaux, Edwin D.},
	year         = 2013,
	month        = apr,
	journal      = {Journal of Substance Use},
	volume       = 18,
	number       = 2,
	pages        = {75--81},
	doi          = {10.3109/14659891.2011.606351},
	pmid         = 26097430,
	pmcid        = {PMC4470496}
}
@misc{rose2025ethics,
	title        = {Motivational Interviewing-Based Chatbot for Smoking Cessation: Human Participant Ethics Protocol},
	author       = {Jonathan Rose and Peter Selby and Matt Ratto and Osnat Melamed and Marta Maslej and Nadia Minian and Mohamed Abdelwahab and Jiading Zhu and Zafarullah Mahmood and Soliman Ali and Jodi Wolf},
	year         = 2025,
	url          = {https://research.utoronto.ca/ethics-human-research/research-ethics-boards},
	note         = {Health Sciences Research Ethics Board Approval, University of Toronto, valid until 2026-07-08},
	institution  = {Office of Research Ethics, University of Toronto},
	howpublished = {Approved Human Participant Research Protocol, Protocol \#49997, Version 0001, Approved on 2025-07-08}
}
@article{fi15030110,
	title        = {Creation, Analysis and Evaluation of AnnoMI, a Dataset of Expert-Annotated Counselling Dialogues},
	author       = {Wu, Zixiu and Balloccu, Simone and Kumar, Vivek and Helaoui, Rim and Reforgiato Recupero, Diego and Riboni, Daniele},
	year         = 2023,
	journal      = {Future Internet},
	volume       = 15,
	number       = 3,
	doi          = {10.3390/fi15030110},
	issn         = {1999-5903},
	url          = {https://www.mdpi.com/1999-5903/15/3/110},
	article-number = 110,
	abstract     = {Research on the analysis of counselling conversations through natural language processing methods has seen remarkable growth in recent years. However, the potential of this field is still greatly limited by the lack of access to publicly available therapy dialogues, especially those with expert annotations, but it has been alleviated thanks to the recent release of AnnoMI, the first publicly and freely available conversation dataset of 133 faithfully transcribed and expert-annotated demonstrations of high- and low-quality motivational interviewing (MI)—an effective therapy strategy that evokes client motivation for positive change. In this work, we introduce new expert-annotated utterance attributes to AnnoMI and describe the entire data collection process in more detail, including dialogue source selection, transcription, annotation, and post-processing. Based on the expert annotations on key MI aspects, we carry out thorough analyses of AnnoMI with respect to counselling-related properties on the utterance, conversation, and corpus levels. Furthermore, we introduce utterance-level prediction tasks with potential real-world impacts and build baseline models. Finally, we examine the performance of the models on dialogues of different topics and probe the generalisability of the models to unseen topics.}
}
@techreport{glynn2012clear,
	title        = {Manual for the Client Language EAsy Rating (CLEAR) Coding System},
	author       = {Glynn, Lisa Hagen and Moyers, Theresa B.},
	year         = 2012,
	url          = {https://casaa.unm.edu/assets/docs/clear.pdf},
	note         = {Minor text revisions and name change},
	institution  = {Center on Alcoholism, Substance Abuse, and Addictions, University of New Mexico}
}
@inproceedings{10.1145/3627508.3638330,
	title        = {"You tell me": A Dataset of GPT-4-Based Behaviour Change Support Conversations},
	author       = {Meyer, Selina and Elsweiler, David},
	year         = 2024,
	booktitle    = {Proceedings of the 2024 Conference on Human Information Interaction and Retrieval},
	location     = {Sheffield, United Kingdom},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {CHIIR '24},
	pages        = {411–416},
	doi          = {10.1145/3627508.3638330},
	isbn         = 9798400704345,
	url          = {https://doi.org/10.1145/3627508.3638330},
	abstract     = {Conversational agents are increasingly used to address emotional needs on top of information needs. One use case of increasing interest are counselling-style mental health and behaviour change interventions, with large language model (LLM)-based approaches becoming more popular. Research in this context so far has been largely system-focused, foregoing the aspect of user behaviour and the impact this can have on LLM-generated texts. To address this issue, we share a dataset containing text-based user interactions related to behaviour change with two GPT-4-based conversational agents collected in a preregistered user study. This dataset includes conversation data, user language analysis, perception measures, and user feedback for LLM-generated turns, and can offer valuable insights to inform the design of such systems based on real interactions.},
	numpages     = 6,
	keywords     = {behaviour change, conversational agents, dialogue, information behaviour, large language models}
}
@mastersthesis{almusharraf2018motivating,
	title        = {Motivating Smokers to Quit Through a Computer-Based Conversational System},
	author       = {Fahad Almusharraf},
	year         = 2018,
	address      = {Toronto, Canada},
	url          = {https://www.eecg.toronto.edu/~jayar/pubs/theses/Almusharraf/FahadAlmusharraf.pdf},
	note         = {Accessed: 2025-05-21},
	school       = {University of Toronto},
	type         = {Master of Applied Science thesis}
}
