\begin{abstract}
The conversational capabilities of Large Language Models (LLMs) suggest that they may be able to perform as automated talk therapists. It is crucial to know if these systems would be effective and adhere to known standards. We present a counsellor chatbot that focuses on motivating tobacco smokers to quit smoking. It uses a state-of-the-art LLM and a widely applied therapeutic approach called Motivational Interviewing (MI), and was evolved in collaboration with clinician-scientists with expertise in MI. We also describe and validate an automated assessment of both the chatbot's adherence to MI \emph{and} client responses. The chatbot was tested on 106 participants, and their \emph{confidence} that they could succeed in quitting smoking was measured before the conversation and one week later.  Participants' confidence increased by an average of 1.7 on a 0-10 scale.  The automated assessment of the chatbot showed adherence to MI standards in 98\% of utterances, higher than human counsellors. The chatbot scored well on a participant-reported metric of perceived empathy but lower than typical human counsellors. The participants' language also indicated a good level of motivation to change, a key goal in MI. These results suggest that automation of talk therapy with a modern LLM has promise. 
\end{abstract}