\section{Conclusion} \label{sec:conclusion}
Our study suggests that a fully generative MI-based chatbot could assist smokers in moving toward a decision to quit smoking. The \sysname chatbot was shown to increase most participants' confidence in their ability to quit smoking --- a strong predictor of successful cessation \citep{Gwaltney2009-wj,Abar2013}. A validated automated assessment indicated that participants' language reflected motivation towards change, another key goal of MI therapy. Furthermore, the automated counsellor is exceptionally MI-compliant. We also showed that the chatbot achieves a good level of perceived empathy as reported by users.

We plan to extend this work by continuing to iterate on the chatbot prompt and employing more sophisticated MI strategies. We anticipate a need to exert more control over the chatbot's text generation. Furthermore, we will create extended conversations over multiple sessions and explore their effectiveness. We plan to conduct a randomized controlled trial to compare the effectiveness of a single session with our chatbot against a simpler digital intervention. Finally, we  plan to integrate the chatbot within an end-to-end smoking cessation mobile application to aid smokers throughout their entire quitting journey.


\section{Limitations}
\label{sec:limitations}

The results presented are based on the human participants recruited through Prolific. Since these participants are paid to engage with the chatbot, it is possible that their responses may reflect a desire to provide responses that would result in successful payment, rather than their genuine thoughts and/or experiences.  

Section~\ref{sec:recruitment} describes the inclusion criteria for participants in the research and some participant demographic information, while Appendix~\ref{appendix:participant_demographics} provides more detailed demographics. The results presented are valid for these participants, but generalization beyond these demographics may not hold.

The automated counselling in this work is conducted strictly through a textual interface, whereas standard MI is delivered in person, through speech and visual interaction. Our automated assessment system is based on the MISC  coding system \cite{MISC}, that was  developed for spoken interactions, in which audio intonation cues may influence the valence of the classifications \citep{KLONEK2015284}. The absence of these cues in this text-only setting makes it more difficult to distinguish certain utterances, such as reflections, from questions. Consequently, our MI adherence metrics, though encouraging, do not capture all aspects of adherent MI as the aggregation of behavioural codes into ratios overlooks the temporal dynamics of the interaction.

We used the HLQC dataset \citep{perez-rosas-etal-2019-makes} to validate our automated MISC summary metrics. While this dataset is reasonably large, it primarily includes transcripts of MI demonstrations scraped from the internet and covers a wider range of behaviour change goals beyond smoking cessation, including alcohol reduction  and substance use. Thus, our comparison against the High-Quality dataset is on transcripts with different goals and may not be as strong a validation as a unified goal.

In the calculation of the \%MIC summary metric, we used Q (all questions) instead of OQ (open questions) as part of the supercategory of MI-Consistent (MICO) counsellor behaviours. While this deviates from the standard formula presented in the MISC, the impact on our results is likely minimal, as both high-quality counsellors from the HLQC dataset and the \sysname counsellor bot seldom asked closed questions, given MI's strong emphasis on open-ended questioning \cite{MillerRollnick2023}.

The results presented are based on one specific LLM (GPT-4o), and different LLMs may yield different conversational outputs, changing the results.
 

Finally, demographic disparities may shape both the baseline confidence and post-intervention outcomes, as described in Section~\ref{sec:result_readiness}. Future research should explore whether certain groups (e.g., young female smokers) benefit more---or less---than others from text-based MI interventions. We encourage subsequent studies to leverage the published data from our feasibility study to identify and address systematic biases and ensure equitable access to AI-driven therapy solutions.


\section{Ethics Statement}
\label{sec:ethics_statement}

This study was approved by the University of Toronto Research Ethics Board on August 3rd, 2024, under protocol number 49997 \citep{rose2025ethics}. Development of \sysname and annotation work for AutoMISC involved MI experts who are our co-authors. Participants were recruited through the Prolific online recruitment system; each received 5.5 GBP for a 20-minute session and 1 GBP for a short follow-up survey one week later (which took 5 minutes to complete on average). These payment rates (which average more than 14 GBP per hour) conform to the guidelines by Prolific \cite{prolific_help_2273bd} (which recommends a minimum hourly rate of 9 GBP). All participants were adults (18+), provided informed consent (shown in Appendix~\ref{appendix:consent}), and had their data de-identified for research and release. Study data are released on GitHub\footnote{\texttt{\href{https://github.com/cimhasgithub/MIBOT_ACL2025}{https://github.com/cimhasgithub/MIBOT\_ACL2025}}} under a Creative Commons Attribution-ShareAlike 4.0 International license.

In the development of the \sysname system and the writing of this paper, the authors utilized AI-assisted tools, including Microsoft Copilot \citep{microsoftcopilot} and OpenAI ChatGPT \citep{openaichatgpt}. The authors affirm that all ideas presented in this work are original. AI assistance was strictly limited to tasks classified as ``assistance purely with the language of the paper'' or ``short-form input assistance,'' as defined in the ACL Call for Papers guidelines \citep{aclrrcfp}.


The recent popularity of LLMs has led to a rapid development of for-profit, therapy-based products \citep{info:doi/10.2196/28003, Prochaska2021, info:doi/10.2196/51858, Mehta2021}. We encourage developers to carefully consider the ethical implications of these products, collaborate with mental health experts, and extensively test their long-term impact before public release. While we foresee a future where machines may provide adequate mental health support to humans, we make no claims about \sysname's (or, more broadly, any current LLM-based therapeutic chatbot's) ability to deliver fully effective therapy.

\section*{Acknowledgements}
This research was supported by the New Frontiers in Research Fund (NFRF) Exploration Grant NFRFE-2021-00449 and the Natural Sciences and Engineering Research Council of Canada (NSERC) Discovery Grant RGPIN-2019-04395. Some authors have affiliations with the INTREPID Lab and the Krembil Centre for Neuroinformatics at the Centre for Addiction and Mental Health (CAMH), while other authors are affiliated with various units of the University of Toronto, including the Edward S. Rogers Sr. Department of Electrical and Computer Engineering, the Faculty of Information, the Department of Family and Community Medicine, the Department of Psychiatry, and the Dalla Lana School of Public Health.