\pdfoutput=1
\PassOptionsToPackage{table}{xcolor}

\documentclass[11pt]{article}
\usepackage[final]{acl}


\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{chngcntr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[colaction]{multicol}


\newcommand\multicollinenumbers{
 \linenumbers
 \def\makeLineNumber{\docolaction{\makeLineNumberLeft}{}{\makeLineNumberRight}}}


\newcommand{\checkedbox}{\ensuremath{\rlap{\checkmark}\square}}


\usepackage{placeins}
\usepackage{threeparttable}
\usepackage{inconsolata}
\usepackage{xspace}
\usepackage{pdfpages}
\usepackage{graphicx}
\lstset{breaklines=true} 
\usepackage{paracol}
\usepackage{tgtermes}
\usepackage{xspace}    

\newcommand{\sysname}{{\textit{\textmd{\fontfamily{qtm}\selectfont MIBot}}}\xspace}

\newcommand{\sysnamewithv}{{\textit{\textmd{\fontfamily{qtm}\selectfont MIBot v6.3A}}}\xspace}

\newcommand{\oldsysname}{{\textit{\textmd{\fontfamily{qtm}\selectfont MIBot v5.2}}}\xspace}

\usepackage{titlesec}
\usepackage[most]{tcolorbox}
\usepackage{array} 
\usepackage{tabularx} 
\definecolor{darkblue}{rgb}{0.1, 0.2, 0.6}
\definecolor{lightblue}{rgb}{0.85, 0.92, 1.0}


\newcolumntype{L}{>{\columncolor{magenta!60!blue!40}\color{white}\raggedleft\arraybackslash}m{1cm}} 
\newcolumntype{R}{>{\columncolor{magenta!5!blue!10}\raggedright\arraybackslash}p{13cm}}


\usepackage{tcolorbox}
\tcbset{
    enhanced,
    sharp corners,
    boxsep=5pt,
    arc=4pt,
    outer arc=4pt,
    colback=magenta!5!blue!10,
    colframe=magenta!60!blue!40,
    coltitle=white,
    fonttitle=\bfseries
}

%\tcbuselibrary{breakable}
\usepackage{float}


\renewcommand{\textfraction}{0.001}
\renewcommand{\floatpagefraction}{0.5}
\renewcommand{\topfraction}{0.5}
\renewcommand{\bottomfraction}{0.5}

\usepackage{longtable}
\usepackage{booktabs}

\title{A Fully Generative Motivational Interviewing Counsellor Chatbot for Moving Smokers Towards the Decision to Quit}

\author{
\textbf{Zafarullah Mahmood\textsuperscript{*}}
\quad \textbf{Soliman Ali\textsuperscript{*}}
\quad \textbf{Jiading Zhu\textsuperscript{*}}
\quad \textbf{Mohamed Abdelwahab\textsuperscript{*}}
\\
\textbf{Michelle Yu Collins\textsuperscript{*}}
\quad \textbf{Sihan Chen\textsuperscript{*}}
\quad \textbf{Yi Cheng Zhao\textsuperscript{*}}
\quad \textbf{Jodi Wolff \textsuperscript{$\dagger$}}
\\
\textbf{Osnat Melamed\textsuperscript{*$\dagger$}}
\quad \textbf{Nadia Minian\textsuperscript{*$\dagger$}}
\quad \textbf{Marta Maslej\textsuperscript{*$\dagger$}}
\quad \textbf{Carolynne Cooper\textsuperscript{*$\dagger$}}
\\
\textbf{Matt Ratto\textsuperscript{*}}
\quad \textbf{Peter Selby\textsuperscript{*$\dagger$}}
\quad \textbf{Jonathan Rose\textsuperscript{*$\dagger$} \footnotemark[4]}
\\
\textsuperscript{*}University of Toronto 
\\
\textsuperscript{$\dagger$}Centre for Addiction and Mental Health, Toronto, ON, Canada
}

\begin{document}
\maketitle

\renewcommand{\thefootnote}{$\mathsection$}
\footnotetext{Corresponding author: \texttt{\href{mailto:jonathan.rose@utoronto.ca}{jonathan.rose@utoronto.ca}}}
\renewcommand{\thefootnote}{\arabic{footnote}}

\input{latex/abstract}
\input{latex/introduction}
\input{latex/related_work}
\input{latex/contribution}
\input{latex/evaluation}
\input{latex/results}
\input{latex/conclusion}

\bibliography{anthology,custom}
\clearpage


\appendix
\renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\input{appendices/responsible_data}
\input{appendices/system_prompt}
\input{appendices/observer_prompts}
\input{appendices/virtual_smoker_client_prompt}
\input{appendices/study_diagram}
\input{appendices/readiness_rulers}
\input{appendices/mibot_version_list}
\input{appendices/care_questionnaire}
\input{appendices/feedback}
\input{appendices/automisc_results}
\input{appendices/paticipants_demographics}
\input{appendices/demographics_wise_confidence}
\input{appendices/dataset}
\input{appendices/example_conversation}
\input{appendices/consent}

\end{document}
\typeout{get arXiv to do 4 passes: Label(s) may have changed. Rerun}