\section{Related work}
\subsection{MI-Based Chatbots}
Various approaches to building MI-based chatbots have been explored in the past. Some have relied on pre-scripted or structured responses directed by rule-based logic \citep{info:doi/10.2196/12231, 10.1145/3329189.3329202, 10.1145/3492864}. Structured responses ensure adherence to MI principles, but lack the flexibility to adapt to user input. Others have incorporated natural language understanding (NLU) units to help structure the conversation flow \citep{info:doi/10.2196/20251, He2022, SAIYED2022121, 10.1007/978-3-031-25581-6_1, info:doi/10.2196/53134}, allowing for some adaptability. Following their introduction, LLMs have been used in MI-based chatbots to generate responses, mainly focusing on specific MI skills, such as \emph{reflections} \citep{info:doi/10.2196/49132, min-etal-2023-verve, brown-etal-2024-generation, min-etal-2024-dynamic, basar-etal-2024-extent, info:doi/10.2196/53778} and \emph{advice} \citep{welivita-pu-2023-boosting}. 

Recent works have explored the feasibility of fully generative MI-based chatbots using LLMs.  \citet{10.1145/3652988.3673932} developed an LLM-powered virtual agent for alcohol use counselling, evaluating its linguistic soundness, safety, and MI competency against human counsellors.  \citet{xie-etal-2024-shot-dialogue} proposed a few-shot dialogue strategy learning framework that learns and applies MI strategies from demonstration dialogues using inductive reasoning. To date, no fully generative MI-based chatbot has been developed specifically for smoking cessation. Furthermore, existing MI-based chatbots are often evaluated based on static metrics rather than effectiveness in changing behaviour in humans. The present work is the first to develop and test a fully generative MI chatbot for smoking cessation and evaluate its effectiveness through both MI adherence and its potential effect on smokers' readiness to quit.


\subsection{Automated Evaluation for MI}
\label{sec: BackgroundAutomEval}
The manual evaluation of MI adherence is time-consuming, requires expert annotators, and lacks scalability, necessitating the use of automated assessment during the development of MI-based chatbots. Prior work has described automated app\-r\-oaches for coding MI sessions, classifying utterances from the counsellor and the client into behavioural codes using either the MISC \cite{MISC} or Motivational Interviewing Treatment Integrity (MITI) \cite{moyers2016miti} coding standards. Early non-LLM approaches investigated using linguistic features \citep{perez-rosas-etal-2017-predicting, perez-rosas-etal-2019-makes} and deep learning models \citep{tanana-etal-2015-recursive, cao-etal-2019-observing, tavabi-etal-2021-analysis, 8894557, 10.1145/3536221.3556607, min-etal-2022-pair, gabriel-etal-2024-ai} on textual transcripts, with some also incorporating other modalities such as features from speech and video data \citep{10.1145/3382507.3418853, 10.1145/3536221.3556607}. LLMs have recently been used in automated MI evaluation, such as detecting clients' motivational language \citep{hoang-etal-2024-client}. Notably, \citet{sun-etal-2024-eliciting} demonstrated the feasibility of automated MISC classification using LLMs, although they did not explicitly connect it to overall MI fidelity. 


\subsection{Datasets for MI}
High-quality datasets are essential for training and evaluating MI-style chatbots for their adherence to established principles. Several recent contributions have significantly advanced resources in this area. An early example is AnnoMI \citep{fi15030110}, which offers 133 transcribed and expert-annotated MI demonstrations. Similarly, \citet{perez-rosas-etal-2019-makes} curated a collection of MI transcripts labelled according to counselling quality, while \citet{sun-etal-2024-eliciting} provided a bilingual corpus annotated with detailed MISC codes by domain experts. Expanding beyond textual interactions, \citet{younsi-etal-2024-beyond} explored multimodal aspects by examining facial expression dynamics during MI sessions.

To mitigate the extensive manual effort required for annotation, \citet{cohen-etal-2024-motivational} leveraged LLMs to automate the labelling of counsellor and client utterances using both MITI \citep{moyers2016miti} and Client Language Easy Rating (CLEAR) \citep{glynn2012clear} frameworks. Complementary to these structured datasets, \citet{welivita-pu-2022-curating} assembled peer-support dialogues that naturally exhibit MI-compatible language without trained counsellors. Most recently, \citet{10.1145/3627508.3638330} presented a dataset involving human interactions with a GPT-4-based MI chatbot, with participants role-playing as clients.

While these datasets offer valuable material for chatbot training and assessment, they lack a targeted focus on a specific behaviour such as smoking cessation and do not involve real individuals genuinely exhibiting such behaviour in interactions with a chatbot. Our work uniquely addresses this gap --- rather than MI demonstrations or role-playing, we provide a dataset of conversations between real human smokers talking to an expert-informed, fully generative MI chatbot.
