\clearpage
\section{AutoMISC}
\label{appendix:automisc}

\renewcommand{\thetable}{\thesection.\arabic{table}}
\setcounter{table}{0} % reset table counter

\begin{multicols}{2}
% \multicollinenumbers
Figure~\ref{fig:automisc} shows a system flow diagram of AutoMISC. First, each volley (turn of speech) is parsed into one or more utterances (units of thought) by the Parser module. Then, utterance-level annotations, i.e. behavioural codes, are assigned by the Annotator module to each utterance. Up to $k=5$ prior volleys are included to the Annotator module when coding utterances.



\subsection{AutoMISC Validation}
\label{appendix:automisc_val}


We present the pairwise Cohen's $\kappa$ values, for both counsellor and client codes, in Figure~\ref{fig:ck}. All $\kappa$ values fall between 0.55-0.81, indicating moderate to substantial agreement between each pair of raters beyond chance \cite{cohenrange}. The Cohen's $\kappa$ values between AutoMISC and the expert annotators (Annotators 1 and 2) were \textbf{0.63} and \textbf{0.58} for counsellor codes, and \textbf{0.63} and \textbf{0.69} for client codes, respectively. 

\subsection{Statistical Validation of Inter-Rater Reliability}
To estimate how these reliability findings generalize to more transcripts, we computed the \textbf{asymptotic variance} of Fleiss' $\kappa$ to calculate two-tailed $p$-values. For both counsellor and client codes, the asymptotic variance was on the order of $10^{-6}$, resulting in $p$-values of $p<.001$. These extremely low $p$-values indicate that the inter-rater agreement is highly statistically significant beyond chance. A post-hoc power analysis confirmed that our study was highly powered (estimated power: 1.00) to detect nonzero agreement, i.e. there is a near-certain probability to detect significant inter-rater reliability.

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth]{fig/automisc.pdf}
    \caption{AutoMISC system diagram.}
    \label{fig:automisc}
\end{figure*}

\begin{figure*}[!ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/co_kappa.png}
        \caption{Counsellor codes}
        \label{fig:co_k}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/cl_kappa.png}
        \caption{Client codes}
        \label{fig:cl_k}
    \end{subfigure}
    \caption{Cohen's $\kappa$ between rater pairs on behaviour code annotations.}
    \label{fig:ck}
\end{figure*}



\end{multicols}


\input{prompts/automisc_prompts}
\vspace{1em}
\subsection{Demographics of the Annotators}

\begin{multicols}{2}
% \multicollinenumbers
As described in Section~\ref{sec:automisc}, we enlisted four annotators --- two experts and two novices --- to annotate 10 of the 106 transcripts (comprising 821 utterances) from our study. High alignment between the annotators' labels and the AutoMISC annotations serves as an indicator of AutoMISC's validity. Below, we present their demographic information, following the guidelines proposed by \citet{bender-friedman-2018-data}.

\end{multicols}

\renewcommand{\arraystretch}{1.1} % optional, if you want extra vertical spacing
% \arrayrulecolor{gray!50}         % adjust the shade of grey as desired

\begin{table*}[!ht]
\centering
\begin{threeparttable}

\begin{tabular}{%
  @{}p{0.25\textwidth}
  p{0.15\textwidth}
  p{0.15\textwidth}
  p{0.15\textwidth}
  p{0.15\textwidth}@{}}
\toprule
 & \textbf{Annotator \#1\tnote{1}} 
 & \textbf{Annotator \#2\tnote{2}} 
 & \textbf{Annotator \#3\tnote{3}} 
 & \textbf{Annotator \#4\tnote{3}} \\
\midrule
\arrayrulecolor{gray!50} 
\textbf{Sex} & Female & Female & Male & Male\\
\hline
\textbf{Age Group (years)} & 60--69 & 40-49 & 20-29 &20-29 \\
\hline
\textbf{Race/Ethnicity} & White & White & Mixed & Asian\\
\hline
\textbf{Native Language} & English & English & English & Mandarin\\
\hline
\textbf{Student Status} & No & No & Yes & Yes\\
\hline
\textbf{Employment Status} & Full-Time & Full-Time & N/A & N/A\\
\hline
\textbf{Highest Education} & Graduate & Graduate & Undergraduate & Undergraduate \\
\hline
\textbf{Country of Residence} & Canada & Canada & Canada & Canada\\
\hline
\textbf{Country of Birth} & Canada & Canada & Canada & China\\
\hline
\textbf{Training in Linguistics} & No & No & No& No\\
\hline
\textbf{Training in MI} & Yes & Yes & No & No\\
\arrayrulecolor{black}
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item[1] 
 Motivational Interviewing Network of Trainers (MINT) member since 2009; 
 Motivational Interviewing Treatment Integrity (MITI) coding trained; extensive training 
 and coaching experience.
\item[2]
 Introductory-Intermediate-Advance MI training;
 MINT member since 2014;
 MI supervision; MITI training.
 \item[3,4]
 Engineering graduate student with no formal training in MI.
\end{tablenotes}

% \caption{Demographic information of annotators.}
\label{tab:annotator-demographics}

\end{threeparttable}
\caption{Demographic Information of Annotators}
\end{table*}



