\newpage
\section{Consent from Participants}
\label{appendix:consent}

\begin{multicols}{2}
% \multicollinenumbers

Before participants joined the study,  detailed instructions were provided and their consent was obtained to use their data, including survey responses. They were also informed about potential risks. Below are relevant excerpts from the \textbf{Consent Form} that participants were required to read and accept.
    
\end{multicols}

\vspace{12pt}

\begin{tcolorbox}[breakable,title=WHAT ARE THE RISKS OR HARM OF PARTICIPATING IN THIS STUDY?]
This study requires you to think about your smoking habits, which may be stressful for you. Thinking about your smoking habits may temporarily increase your urge to smoke. 

There is a small but very unlikely possibility that the chatbot may generate responses that may instigate the above feelings. Should this happen, it is encouraged that you document it in your qualitative feedback opportunity.

There are no other risks or harm to you in participating in this study.
\end{tcolorbox}

\vspace{12pt}

\begin{tcolorbox}[breakable,title=WHAT COMPENSATION AM I ENTITLED TO?]
You will be compensated 5.5 British Pounds, or the equivalent in your local currency, for completing the conversation task and 1 pound for the 1-week later survey.
\end{tcolorbox}

\vspace{12pt}

\begin{tcolorbox}[breakable,title=HOW WILL MY PRIVACY BE RESPECTED?]
All conversational data and readiness/feedback data recorded during the study will be stored on an encrypted server. The study does not ask you to provide any information that can identify you personally. The original chatbot data collected will only be accessible to the University of Toronto researchers involved with the study.

Once any personally identifying information has been removed, the conversation may appear in publications or in a public dataset. The data will be used by researchers at the University of Toronto and CAMH to develop chatbots that can have conversations with individuals about their smoking habits. The data will be held by the University of Toronto indefinitely.

The results of this research study may be presented at meetings or in publications, and this may include direct quotes from your responses and your feedback (after removing any text that personally identifies you), as well as summary statistics from the numerical ratings that all participants provide. In all cases, your identity will not be disclosed.
\end{tcolorbox}
