\onecolumn
\section{Change in Confidence Segmented by Demographic Factors}
\label{appendix:demographics_wise_confidence}

\begin{multicols}{2}
% \multicollinenumbers
    
To examine how baseline confidence to quit smoking varies across different demographic groups, we present confidence rulers at various time points during the study (before, after, and one week after the conversation), segmented by demographic factors. Table~\ref{table:demographics_wise_conf} shows that baseline confidence among female participants (2.5) is notably lower than that of male participants (3.2). However, both groups exhibit a similar increase in confidence one week after the conversation ($\Delta$=1.7).

Furthermore, younger participants ($<$ 30 years) initially report a higher confidence level (3.7) than those aged 30 and above (2.5). The week-later change in confidence is also slightly greater for younger participants ($\Delta$=1.9) than older participants ($\Delta$=1.6).

\end{multicols}


\begin{table*}[phtb!]
  \centering
  \renewcommand{\arraystretch}{1.2} % Increase row height for readability
  \setlength{\tabcolsep}{10pt} % Increase column spacing for a more relaxed table
  {
  \begin{tabular}{
  @{} 
  lr|
  r
  r
  r
  r
  r
  @{} 
  }
    \toprule
    \multicolumn{2}{c}{} &
    \multicolumn{1}{c}{\textbf{Count,}} &
    \multicolumn{1}{c}{\textbf{Before}} & 
    \multicolumn{1}{c}{\textbf{After}} & 
    \multicolumn{1}{c}{\textbf{One}}  &
    \multicolumn{1}{c}{\textbf{$\Delta$}} \\

    \multicolumn{2}{c}{\textbf{Demographic Factor}} &
    \multicolumn{1}{c}{\textbf{n (\%)}} &
    \multicolumn{1}{c}{\textbf{Conv}} & 
    \multicolumn{1}{c}{\textbf{Conv}} & 
    \multicolumn{1}{c}{\textbf{Week}}  &
    \multicolumn{1}{c}{\textbf{(Week After}} \\

    \multicolumn{2}{c}{} &
    \multicolumn{1}{c}{} &
    \multicolumn{1}{c}{} & 
    \multicolumn{1}{c}{} & 
    \multicolumn{1}{c}{\textbf{After}}  &
    \multicolumn{1}{c}{\textbf{$-$ Before)}} \\

    \toprule

    \multirow{2}{*}{\textbf{Sex}} & Female & 57 (53.8) & 2.5 (2.1) & 4.4 (2.8) & 4.1 (2.9) &	1.7	(2.5)$^{***}$\\
                         & Male   & 49 (46.2) & \textbf{3.2 (1.7)} & 4.7 (2.2) &	4.9 (2.5) & 1.7 (2.3)$^{***}$ \\
                        
    \midrule

    \multirow{2}{*}{\textbf{Age}} & $< 30$ yrs. & 26 (24.5) & 3.7 (2.1) &	5.5	(2.5) & 5.7 (2.7) & \textbf{1.9 (3.1)$^*$}\\
                         & $\geq 30$ yrs. & 80 (75.5) & 2.5 (1.8) & 4.3	(2.5) & 4.1 (2.6) &1.6 (2.1)$^{***}$ \\
                        
    \midrule

    \multirow{2}{*}{\textbf{Ethnicity}} & White & 80 (75.5) & 2.7 (1.9) & 4.3 (2.6) & 4.0 (2.6) & 1.4 (2.2)$^{***}$\\
                         & Other & 26 (24.5) & 3.3 (2.0) & 5.3 (2.4) & 5.8 (2.8) & \textbf{2.5 (2.7)$^{***}$}
 \\
                        
    \midrule

    \multirow{2}{*}{\textbf{Employment}} & Full-Time & 49 (46.2) & 3.2	(1.9) & 4.8 (2.3) & 5.1 (2.6) & \textbf{1.9 (2.3)$^{***}$}\\
                         & Other & 57 (53.8) & 2.5 (2.0) & 4.3 (2.8) & 3.9 (2.8) & 1.4 (2.4)$^{***}$
 \\
                        
    
    \bottomrule
  \end{tabular}}

  \caption{Average (SD) \textbf{confidence} to quit smoking at different times during the study (before, after and 1-week after the conversation), segmented by demographic factors. Statistical significance was calculated using the one-sided Wilcoxon signed-rank test. \\
  $^*$: $p < 0.05$, $^{**}$: $p < 0.01$, $^{***}$: $p < 0.001$.}
  
  \label{table:demographics_wise_conf}
\end{table*}
