\onecolumn
\section{Demographics of the Participants in the Human Study}
\label{appendix:participant_demographics}


\begin{table}[ht]
    \centering
    \begin{subtable}[t]{0.45\textwidth}
        \centering
        % \caption{Demographics: Sex, Age, Ethnicity, and Student Status}
        \begin{tabular}{lr}
            \toprule
            \textbf{Demographic Factors} & \textbf{Count, n (\%)} \\
            \toprule
            \textbf{Sex} & \\
            Female & 57 (53.8) \\
            Male & 49 (46.2) \\
            \midrule
            \textbf{Age} & \\
            Below 20 & 0 (0.0) \\
            20 to 29 & 26 (24.5) \\
            30 to 39 & 32 (30.2) \\
            40 to 49 & 20 (18.9) \\
            50 to 59 & 19 (17.9) \\
            60 to 69 & 6 (5.7) \\
            70 to 79 & 3 (2.8) \\
            Above 79 & 0 (0.0) \\
            \midrule
            \textbf{Ethnicity} & \\
            White & 80 (75.5) \\
            Black & 9 (8.5) \\
            Asian & 7 (6.6) \\
            Mixed & 5 (4.7) \\
            Other & 5 (4.7) \\
            \midrule
            \textbf{Student Status} & \\
            No & 80 (75.5) \\
            Yes & 21 (19.8) \\
            Data Expired & 5 (4.7) \\
            \bottomrule
        \end{tabular}
    \end{subtable}
    \hfill
    \begin{subtable}[t]{0.45\textwidth}
        \centering
        % \caption{Demographics: Employment, Residence, and Birthplace}
        \begin{tabular}{lr}
            \toprule
            \textbf{Demographic Factors} & \textbf{Count, n (\%)} \\
            \toprule
            \textbf{Employment Status} & \\
            Full-Time & 49 (46.2) \\
            Part-Time & 18 (17.0) \\
            Not in Paid Work & 16 (15.1) \\
            Unemployed & 13 (12.3) \\
            Other & 10 (9.4) \\
            \midrule
            \textbf{Country of Residence} & \\
            United Kingdom & 47 (44.3) \\
            United States & 42 (39.6) \\
            Canada & 9 (8.5) \\
            South Africa & 4 (3.8) \\
            Other & 4 (3.8) \\
            \midrule
            \textbf{Country of Birth} & \\
            United Kingdom & 44 (41.5) \\
            United States & 39 (36.8) \\
            Canada & 6 (5.7) \\
            Kenya & 3 (2.8) \\
            South Africa & 3 (2.8) \\
            Germany & 2 (1.9) \\
            Other & 9 (8.5) \\
            \bottomrule
        \end{tabular}
    \end{subtable}
    \caption{Participant demographics in the \sysname Human Study}
    \label{tab:participant_demographics}
\end{table}


\twocolumn