\begin{tcolorbox}[floatplacement=pthb!,
                  % width=0.98\colwidth,
                  colback=magenta!5!blue!10,        % Subtle pink/purple background
  colframe=magenta!60!blue!40,      % Darker purple/pink frame
                  fonttitle=\bfseries,
                  fontupper=\small,
                  title=\section{Readiness Ruler Questions}] 

%\textbf{Readiness Ruler Questions:}
\label{appendix:readiness_rulers}

On a scale of 0 (very low) to 10 (very high),
\begin{enumerate}[itemsep=0pt]
    \item How \textbf{important} is it to you right now to stop smoking?
    \item How \textbf{confident} are you that you would succeed at stopping smoking if you start now?
    \item How \textbf{ready} are you to start making a change at stopping smoking right now?
\end{enumerate}

\end{tcolorbox}

\clearpage