\section{Responsible Data Use Checklist}
Following recommendations by \citet{rogers-etal-2021-just-think}, we detail our use of both the \textbf{High\-Low\-Quality\-Counselling} dataset \citep{perez-rosas-etal-2019-makes} and the creation of our own dataset.


\begin{center}
    \textbf{Using High\-Low\-Quality\-Counselling (HLQC) dataset \cite{perez-rosas-etal-2019-makes}:}
\end{center}

\begin{enumerate}[leftmargin=2em,labelsep=0.5em]
  \item[\checkedbox] \textbf{The authors explain their choice of data}, given the available resources
    and their known limitations (e.g.\ representativeness issues, biases, annotation artifacts)
    and any data protection issues (e.g.\ inclusion of sensitive health data). 
    \emph{See Section~\ref{misc_summary_metrics}}
  \item[\checkedbox] \textbf{The authors discuss whether their use of a previously-published resource}
    is compatible with its original purpose and license, and any known limitations (e.g.\ if
    the target user group is represented in the sample).
    \emph{See Section~\ref{sec:limitations}}
\end{enumerate}

\vspace{1em}
\begin{center}
    \textbf{Contributing the new dataset (Our study data as described in Section~\ref{dataset_release}):}
\end{center}

\begin{enumerate}[leftmargin=2em,labelsep=0.5em]
  \item[\checkedbox] \textbf{The authors have the legal basis for processing the data, and if it is 
    made public, for distributing it.} (Check one)
    \begin{enumerate}[leftmargin=2em,labelsep=0.5em]
      \item[\(\square\)] The data are in the public domain, and licensed for research purposes.
      \item[\checkedbox] The data are used with consent of its creators or copyright holders.
      \item[\(\square\)] If the data are used without consent, the paper makes the case to justify
        its legal basis (e.g.\ research performed in the public interest under GDPR).
        \emph{See Sections ---}
    \end{enumerate}

  \item[\checkedbox] \textbf{The paper describes in detail the full data collection protocol},
    including collection, annotation, pre-processing, and filtering procedures. In the case that
    the dataset involves work by human subjects (e.g.\ data creation or annotation), the paper
    describes efforts to ensure fair compensation. \emph{See Sections \ref{sec:evaluation}, \ref{dataset_release} and \ref{sec:ethics_statement}, and Appendix~\ref{appendix:dataset_overview}}

  \item[\checkedbox] \textbf{Safe use of data is ensured.} \emph{(Check all that apply)}
    \begin{enumerate}[leftmargin=2em,labelsep=0.5em]
      \item[\checkedbox] The data do not include any protected information
        (e.g.\ sexual orientation or political views under GDPR), or a specified exception applies.
        \emph{See Section~\ref{dataset_release} and Appendix~\ref{appendix:dataset_overview}}
      \item[\checkedbox] The paper is accompanied by a data statement describing the basic demographic
        and geographic characteristics of the population that is the source of the language data,
        and the population that it is intended to represent. \emph{See Section~\ref{dataset_release} and Appendix~\ref{appendix:participant_demographics}}
      \item[\checkedbox] \textit{If applicable}: the paper describes whether any characteristics of
        the human subjects were self-reported (preferably) or inferred (in what way), justifying the
        methodology and choice of description categories. \emph{See Appendix~\ref{appendix:dataset_overview}}
      \item[\checkedbox] The paper discusses the harms that may ensue from the limitations of the
        data collection methodology, especially concerning marginalized/vulnerable populations,
        and specifies the scope within which the data can be used safely. \emph{See Sections \ref{sec:limitations}} and \ref{sec:ethics_statement}
      \item[\checkedbox] \textit{If any personal data are used}: the paper specifies the standards
        applied for its storage and processing, and any anonymization efforts. \emph{See Appendix~\ref{appendix:dataset_overview}}
      \item[\(\square\)] \textit{If the individual speakers remain identifiable via search}:
        the paper discusses possible harms from misuse of this data, and their mitigation.
        \emph{See Section ----}
    \end{enumerate}

  \item[\checkedbox] \textbf{If any data or models are made public: safe reuse is ensured.}
    \emph{(Check all that apply)}
    \begin{enumerate}[leftmargin=2em,labelsep=0.5em]
      \item[\checkedbox] The data and/or pretrained models are released under a specified license
        that is compatible with the conditions under which access to data was granted
        (in particular, derivatives of data accessed for research purposes should not be deployed
        in the real world as anything other than a research prototype, especially commercially).
        \emph{See Appendix~\ref{appendix:dataset_overview}}
      \item[\checkedbox] The paper specifies the efforts to limit the potential use to circumstances
        in which the data/models could be used safely (e.g.\ an accompanying data/model statement).
        \emph{See Section~\ref{sec:ethics_statement}}
    \end{enumerate}

  \item[\checkedbox] \textbf{The data collection protocol was approved by the ethics review board} at
    the authors’ institution, or such review is not applicable for specified reasons.
    \emph{See Section~\ref{sec:ethics_statement}}
\end{enumerate}



\clearpage