\onecolumn
\section{Overview of the Feasibility Study}
\label{app:stud_flow}

\begin{multicols}{2}
% \multicollinenumbers
As described in Section~\ref{sec:evaluation}, participants fill out the readiness rulers on three occasions: before the conversation, immediately after the conversation, and one week after the conversation. Also, as part of the post-conversation survey, they fill out the CARE survey. The transcripts of the conversations are used as input to AutoMISC (Section~\ref{sec:automisc}) to automatically parse into utterances, annotate with behavioural codes, and aggregate codes to compute MISC summary metric scores, \emph{viz.}, \%MIC, R:Q and \%CT, as indicators of adherence to MI principles. Figure~\ref{study_diagram} illustrates different stages of the feasibility study.
\end{multicols}

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.95\textwidth]{fig/Move2Quit-Page-2.drawio.pdf}
  \caption {Different Stages of our Feasibility Study.}
  \label{study_diagram}
\end{figure*}




