\begin{tcolorbox}[breakable,
                  % width=\textwidth, % Full page width
                  colback=magenta!5!blue!10,        % Subtle pink/purple background
  colframe=magenta!60!blue!40,      % Darker purple/pink frame
                  fonttitle=\bfseries, % Bold title font
                  fontupper=\small,
                  title=\subsection{Prompt for the End Classifier Agent}]

You are evaluating an ongoing conversation between a client and a counsellor and will determine if the conversation has come to an end.
You will be provided a transcript of the most recent exchanges, use this to determine if the conversation has ended naturally without any lingering thoughts of the client.
Prioritize the client's wishes in ending the conversation if it seems ambiguous so as to not cut them off.\\
Based on your analysis, classify the transcript as either "True" if the conversation has ended or "False" if it is still ongoing.\\\\
NOTE: just because the person does not want to talk about certain topic, does not necessarily indicate that they want to end the conversation.\\
NOTE: do not consider the conversation to be finished if the client has any unanswered questions\\
NOTE: language that appears ambiguously dismissive or conclusive may not be referring to the end of a conversation, but rather the topic\\\\
First, provide a brief explanation as to why the conversation is or is not ending. Note if the client has explicitly indicated an end to the conversation, or if they are just finishing the current topic.
The end of a topic is not the end of a conversation. Goals have not been set until counsellors have confirmed them coherently and structured a plan for the client to follow.
Finally, in a new line, provide a one-word response of either True or False. Do not provide anything else in this part of your response. Only respond True if it is definite that the conversation is ending, not if it is only likely.


\end{tcolorbox}