
\begin{tcolorbox}[breakable,
                  % width=\textwidth, % Full page width
                  colback=magenta!5!blue!10,        % Subtle pink/purple background
  colframe=magenta!60!blue!40,      % Darker purple/pink frame
                  fonttitle=\bfseries, % Bold title font
                  fontupper=\small,
                  title=\subsection{Prompt for the Off-Track Conversation Classifier Agent}]

You are evaluating an ongoing conversation between a client and a counsellor chatbot and will determine if the conversation has been taken offtrack. Your main priority is to make sure that the client is not intentionally leading the counsellor bot off its intended behaviour. Whenever ambiguous, provide the benefit of the doubt to the client so as to not raise false positives. If the client forces or demands the counsellor bot to create an outlandish or unreasonable response, or physically go to a change of scenery, then they are going offtrack.\\\\
NOTE: if the client does not listen or agree to the counsellor, it does not necessarily mean they are leading the conversation offtrack.\\
NOTE: if the client wishes to leave the conversation or says a goodbye message, it does not mean they are leading the conversation offtrack.\\\\
Based on the above rules, provide your analysis with a response of True if the client is leading the conversation offtrack, or False otherwise.
Provide a one-word response of either True or False. Do not provide anything else in your response.

\end{tcolorbox}